2024-02-18 17:52:23.313 [main] INFO  com.aerosense.radar.tcp.Application - Started Application in 0.912 seconds (JVM running for 1.162)
2024-02-18 17:52:23.314 [main] DEBUG o.s.boot.availability.ApplicationAvailabilityBean - Application availability state LivenessState changed to CORRECT
2024-02-18 17:52:23.315 [main] DEBUG o.s.boot.availability.ApplicationAvailabilityBean - Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2024-02-18 17:52:24.326 [Rpc-netty-server-worker-1-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.maxCapacityPerThread: 4096
2024-02-18 17:52:24.326 [Rpc-netty-server-worker-1-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.ratio: 8
2024-02-18 17:52:24.327 [Rpc-netty-server-worker-1-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.chunkSize: 32
2024-02-18 17:52:24.327 [Rpc-netty-server-worker-1-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.blocking: false
2024-02-18 17:52:24.327 [Rpc-netty-server-worker-1-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.batchFastThreadLocalOnly: true
2024-02-18 17:52:24.331 [Rpc-netty-server-worker-1-thread-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkAccessible: true
2024-02-18 17:52:24.331 [Rpc-netty-server-worker-1-thread-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkBounds: true
2024-02-18 17:52:24.332 [Rpc-netty-server-worker-1-thread-1] DEBUG io.netty.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@16e871a
2024-02-18 17:52:24.342 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 30
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 00 27 10 00 00 00 10 00 12 |........'.......|
|00000010| 00 12 63 61 35 32 35 64 36 36 34 38 61 ff       |..ca525d6648a.  |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:12.479 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 34
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 00 27 10 00 00 00 14 00 01 |........'.......|
|00000010| 00 01 08 00 2d 39 63 61 35 32 35 64 36 36 34 38 |....-9ca525d6648|
|00000020| 61 ff                                           |a.              |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:12.480 [Bolt-default-executor-2-thread-2] INFO  c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - register radar successful 396361353235643636343861FF - 10.8.4.116:49157
2024-02-18 17:53:12.480 [Bolt-default-executor-2-thread-2] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=createConnection, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[0, 1, 8, 0, 45, 57, 99, 97, 53, 50, 53, 100, 54, 54, 52, 56, 97, -1]}
2024-02-18 17:53:12.480 [Bolt-default-executor-2-thread-2] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - response: RadarProtocolData{function=createConnection, radarId='null', radarVersion='null', radarType=null, data=[0, 0, 0, 1]} - 396361353235643636343861FF - createConnection
2024-02-18 17:53:12.482 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 20
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 00 00 00 00 00 00 06 00 01 |................|
|00000010| 00 00 00 01                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:23.742 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 16
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 01 27 10 00 00 00 02 00 0a |........'.......|
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:23.744 [Bolt-default-executor-2-thread-3] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=IntrusionAlert, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[0, 0, 0, 0]}
IntrusionAlert alarm
process the IntrusionAlert alarm you want to
radar ID: 396361353235643636343861FFradar Version: 01.08.00.45
2024-02-18 17:53:23.744 [Bolt-default-executor-2-thread-3] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - response: RadarProtocolData{function=IntrusionAlert, radarId='null', radarVersion='null', radarType=null, data=[0, 0, 0, 1]} - 396361353235643636343861FF - IntrusionAlert
2024-02-18 17:53:23.745 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 20
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 01 00 00 00 00 00 06 00 0a |................|
|00000010| 00 00 00 01                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:52.928 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 228
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 02 27 10 00 00 00 d6 00 18 |........'.......|
|00000010| 00 00 00 01 40 8c cc cd 42 c7 60 3d 00 00 00 06 |....@...B.`=....|
|00000020| 04 01 02 03 0a 10 16 0d 1e 34 1d 2d 22 20 27 2a |.........4.-" '*|
|00000030| 2b 18 11 0f 0c 0a 08 08 0b 05 05 06 04 04 04 05 |+...............|
|00000040| 05 01 04 00 07 05 01 07 06 04 01 06 08 03 04 09 |................|
|00000050| 05 03 00 03 04 03 02 07 0a 09 06 06 06 02 05 09 |................|
|00000060| 07 07 0b 07 0d 16 2a 28 16 06 0a 04 08 10 05 09 |......*(........|
|00000070| 0c 0a 12 1e 0e 0a 0c 06 08 09 11 0b 06 06 0b 0b |................|
|00000080| 05 05 06 0a 08 0f 1c 28 30 45 5c 49 22 1f 27 11 |.......(0E\I".'.|
|00000090| 0e 19 1c 14 09 17 0a 05 0c 18 1f 1b 13 1c 1b 08 |................|
|000000a0| 07 0d 05 18 2c 1e 15 11 17 16 0f 12 0e 16 1d 16 |....,...........|
|000000b0| 14 21 12 0f 13 11 06 02 04 06 05 03 09 0a 0d 0a |.!..............|
|000000c0| 0b 0f 11 15 05 01 02 00 05 0e 0b 11 10 04 08 08 |................|
|000000d0| 0b 0c 05 06 0c 0a 0a 0c 08 0e 0c 02 06 04 07 04 |................|
|000000e0| 01 05 04 01                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:52.929 [Bolt-default-executor-2-thread-4] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=UNDEFINED, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[0, 24, 0, 0, 0, 1, 64, -116, -52, -51, 66, -57, 96, 61, 0, 0, 0, 6, 4, 1, 2, 3, 10, 16, 22, 13, 30, 52, 29, 45, 34, 32, 39, 42, 43, 24, 17, 15, 12, 10, 8, 8, 11, 5, 5, 6, 4, 4, 4, 5, 5, 1, 4, 0, 7, 5, 1, 7, 6, 4, 1, 6, 8, 3, 4, 9, 5, 3, 0, 3, 4, 3, 2, 7, 10, 9, 6, 6, 6, 2, 5, 9, 7, 7, 11, 7, 13, 22, 42, 40, 22, 6, 10, 4, 8, 16, 5, 9, 12, 10, 18, 30, 14, 10, 12, 6, 8, 9, 17, 11, 6, 6, 11, 11, 5, 5, 6, 10, 8, 15, 28, 40, 48, 69, 92, 73, 34, 31, 39, 17, 14, 25, 28, 20, 9, 23, 10, 5, 12, 24, 31, 27, 19, 28, 27, 8, 7, 13, 5, 24, 44, 30, 21, 17, 23, 22, 15, 18, 14, 22, 29, 22, 20, 33, 18, 15, 19, 17, 6, 2, 4, 6, 5, 3, 9, 10, 13, 10, 11, 15, 17, 21, 5, 1, 2, 0, 5, 14, 11, 17, 16, 4, 8, 8, 11, 12, 5, 6, 12, 10, 10, 12, 8, 14, 12, 2, 6, 4, 7, 4, 1, 5, 4, 1]}
2024-02-18 17:53:52.929 [Bolt-default-executor-2-thread-4] WARN  c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - no handler response: null 396361353235643636343861FF UNDEFINED
2024-02-18 17:53:52.930 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 20
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 02 00 00 00 00 00 06 ff ff |................|
|00000010| 00 00 00 00                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:53.312 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 228
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 02 27 10 00 00 00 d6 00 18 |........'.......|
|00000010| 00 00 00 01 40 8c cc cd 42 c7 60 3d 00 00 00 06 |....@...B.`=....|
|00000020| 04 01 02 03 0a 10 16 0d 1e 34 1d 2d 22 20 27 2a |.........4.-" '*|
|00000030| 2b 18 11 0f 0c 0a 08 08 0b 05 05 06 04 04 04 05 |+...............|
|00000040| 05 01 04 00 07 05 01 07 06 04 01 06 08 03 04 09 |................|
|00000050| 05 03 00 03 04 03 02 07 0a 09 06 06 06 02 05 09 |................|
|00000060| 07 07 0b 07 0d 16 2a 28 16 06 0a 04 08 10 05 09 |......*(........|
|00000070| 0c 0a 12 1e 0e 0a 0c 06 08 09 11 0b 06 06 0b 0b |................|
|00000080| 05 05 06 0a 08 0f 1c 28 30 45 5c 49 22 1f 27 11 |.......(0E\I".'.|
|00000090| 0e 19 1c 14 09 17 0a 05 0c 18 1f 1b 13 1c 1b 08 |................|
|000000a0| 07 0d 05 18 2c 1e 15 11 17 16 0f 12 0e 16 1d 16 |....,...........|
|000000b0| 14 21 12 0f 13 11 06 02 04 06 05 03 09 0a 0d 0a |.!..............|
|000000c0| 0b 0f 11 15 05 01 02 00 05 0e 0b 11 10 04 08 08 |................|
|000000d0| 0b 0c 05 06 0c 0a 0a 0c 08 0e 0c 02 06 04 07 04 |................|
|000000e0| 01 05 04 01                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:53.313 [Bolt-default-executor-2-thread-5] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=UNDEFINED, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[0, 24, 0, 0, 0, 1, 64, -116, -52, -51, 66, -57, 96, 61, 0, 0, 0, 6, 4, 1, 2, 3, 10, 16, 22, 13, 30, 52, 29, 45, 34, 32, 39, 42, 43, 24, 17, 15, 12, 10, 8, 8, 11, 5, 5, 6, 4, 4, 4, 5, 5, 1, 4, 0, 7, 5, 1, 7, 6, 4, 1, 6, 8, 3, 4, 9, 5, 3, 0, 3, 4, 3, 2, 7, 10, 9, 6, 6, 6, 2, 5, 9, 7, 7, 11, 7, 13, 22, 42, 40, 22, 6, 10, 4, 8, 16, 5, 9, 12, 10, 18, 30, 14, 10, 12, 6, 8, 9, 17, 11, 6, 6, 11, 11, 5, 5, 6, 10, 8, 15, 28, 40, 48, 69, 92, 73, 34, 31, 39, 17, 14, 25, 28, 20, 9, 23, 10, 5, 12, 24, 31, 27, 19, 28, 27, 8, 7, 13, 5, 24, 44, 30, 21, 17, 23, 22, 15, 18, 14, 22, 29, 22, 20, 33, 18, 15, 19, 17, 6, 2, 4, 6, 5, 3, 9, 10, 13, 10, 11, 15, 17, 21, 5, 1, 2, 0, 5, 14, 11, 17, 16, 4, 8, 8, 11, 12, 5, 6, 12, 10, 10, 12, 8, 14, 12, 2, 6, 4, 7, 4, 1, 5, 4, 1]}
2024-02-18 17:53:53.313 [Bolt-default-executor-2-thread-5] WARN  c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - no handler response: null 396361353235643636343861FF UNDEFINED
2024-02-18 17:53:53.313 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 20
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 02 00 00 00 00 00 06 ff ff |................|
|00000010| 00 00 00 00                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:54.339 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 228
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 02 27 10 00 00 00 d6 00 18 |........'.......|
|00000010| 00 00 00 01 40 8c cc cd 42 c7 60 3d 00 00 00 06 |....@...B.`=....|
|00000020| 04 01 02 03 0a 10 16 0d 1e 34 1d 2d 22 20 27 2a |.........4.-" '*|
|00000030| 2b 18 11 0f 0c 0a 08 08 0b 05 05 06 04 04 04 05 |+...............|
|00000040| 05 01 04 00 07 05 01 07 06 04 01 06 08 03 04 09 |................|
|00000050| 05 03 00 03 04 03 02 07 0a 09 06 06 06 02 05 09 |................|
|00000060| 07 07 0b 07 0d 16 2a 28 16 06 0a 04 08 10 05 09 |......*(........|
|00000070| 0c 0a 12 1e 0e 0a 0c 06 08 09 11 0b 06 06 0b 0b |................|
|00000080| 05 05 06 0a 08 0f 1c 28 30 45 5c 49 22 1f 27 11 |.......(0E\I".'.|
|00000090| 0e 19 1c 14 09 17 0a 05 0c 18 1f 1b 13 1c 1b 08 |................|
|000000a0| 07 0d 05 18 2c 1e 15 11 17 16 0f 12 0e 16 1d 16 |....,...........|
|000000b0| 14 21 12 0f 13 11 06 02 04 06 05 03 09 0a 0d 0a |.!..............|
|000000c0| 0b 0f 11 15 05 01 02 00 05 0e 0b 11 10 04 08 08 |................|
|000000d0| 0b 0c 05 06 0c 0a 0a 0c 08 0e 0c 02 06 04 07 04 |................|
|000000e0| 01 05 04 01                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:54.340 [Bolt-default-executor-2-thread-6] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=UNDEFINED, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[0, 24, 0, 0, 0, 1, 64, -116, -52, -51, 66, -57, 96, 61, 0, 0, 0, 6, 4, 1, 2, 3, 10, 16, 22, 13, 30, 52, 29, 45, 34, 32, 39, 42, 43, 24, 17, 15, 12, 10, 8, 8, 11, 5, 5, 6, 4, 4, 4, 5, 5, 1, 4, 0, 7, 5, 1, 7, 6, 4, 1, 6, 8, 3, 4, 9, 5, 3, 0, 3, 4, 3, 2, 7, 10, 9, 6, 6, 6, 2, 5, 9, 7, 7, 11, 7, 13, 22, 42, 40, 22, 6, 10, 4, 8, 16, 5, 9, 12, 10, 18, 30, 14, 10, 12, 6, 8, 9, 17, 11, 6, 6, 11, 11, 5, 5, 6, 10, 8, 15, 28, 40, 48, 69, 92, 73, 34, 31, 39, 17, 14, 25, 28, 20, 9, 23, 10, 5, 12, 24, 31, 27, 19, 28, 27, 8, 7, 13, 5, 24, 44, 30, 21, 17, 23, 22, 15, 18, 14, 22, 29, 22, 20, 33, 18, 15, 19, 17, 6, 2, 4, 6, 5, 3, 9, 10, 13, 10, 11, 15, 17, 21, 5, 1, 2, 0, 5, 14, 11, 17, 16, 4, 8, 8, 11, 12, 5, 6, 12, 10, 10, 12, 8, 14, 12, 2, 6, 4, 7, 4, 1, 5, 4, 1]}
2024-02-18 17:53:54.341 [Bolt-default-executor-2-thread-6] WARN  c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - no handler response: null 396361353235643636343861FF UNDEFINED
2024-02-18 17:53:54.341 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 20
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 02 00 00 00 00 00 06 ff ff |................|
|00000010| 00 00 00 00                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:55.069 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 228
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 02 27 10 00 00 00 d6 00 18 |........'.......|
|00000010| 00 00 00 01 40 8c cc cd 42 c7 60 3d 00 00 00 06 |....@...B.`=....|
|00000020| 04 01 02 03 0a 10 16 0d 1e 34 1d 2d 22 20 27 2a |.........4.-" '*|
|00000030| 2b 18 11 0f 0c 0a 08 08 0b 05 05 06 04 04 04 05 |+...............|
|00000040| 05 01 04 00 07 05 01 07 06 04 01 06 08 03 04 09 |................|
|00000050| 05 03 00 03 04 03 02 07 0a 09 06 06 06 02 05 09 |................|
|00000060| 07 07 0b 07 0d 16 2a 28 16 06 0a 04 08 10 05 09 |......*(........|
|00000070| 0c 0a 12 1e 0e 0a 0c 06 08 09 11 0b 06 06 0b 0b |................|
|00000080| 05 05 06 0a 08 0f 1c 28 30 45 5c 49 22 1f 27 11 |.......(0E\I".'.|
|00000090| 0e 19 1c 14 09 17 0a 05 0c 18 1f 1b 13 1c 1b 08 |................|
|000000a0| 07 0d 05 18 2c 1e 15 11 17 16 0f 12 0e 16 1d 16 |....,...........|
|000000b0| 14 21 12 0f 13 11 06 02 04 06 05 03 09 0a 0d 0a |.!..............|
|000000c0| 0b 0f 11 15 05 01 02 00 05 0e 0b 11 10 04 08 08 |................|
|000000d0| 0b 0c 05 06 0c 0a 0a 0c 08 0e 0c 02 06 04 07 04 |................|
|000000e0| 01 05 04 01                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:55.070 [Bolt-default-executor-2-thread-7] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=UNDEFINED, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[0, 24, 0, 0, 0, 1, 64, -116, -52, -51, 66, -57, 96, 61, 0, 0, 0, 6, 4, 1, 2, 3, 10, 16, 22, 13, 30, 52, 29, 45, 34, 32, 39, 42, 43, 24, 17, 15, 12, 10, 8, 8, 11, 5, 5, 6, 4, 4, 4, 5, 5, 1, 4, 0, 7, 5, 1, 7, 6, 4, 1, 6, 8, 3, 4, 9, 5, 3, 0, 3, 4, 3, 2, 7, 10, 9, 6, 6, 6, 2, 5, 9, 7, 7, 11, 7, 13, 22, 42, 40, 22, 6, 10, 4, 8, 16, 5, 9, 12, 10, 18, 30, 14, 10, 12, 6, 8, 9, 17, 11, 6, 6, 11, 11, 5, 5, 6, 10, 8, 15, 28, 40, 48, 69, 92, 73, 34, 31, 39, 17, 14, 25, 28, 20, 9, 23, 10, 5, 12, 24, 31, 27, 19, 28, 27, 8, 7, 13, 5, 24, 44, 30, 21, 17, 23, 22, 15, 18, 14, 22, 29, 22, 20, 33, 18, 15, 19, 17, 6, 2, 4, 6, 5, 3, 9, 10, 13, 10, 11, 15, 17, 21, 5, 1, 2, 0, 5, 14, 11, 17, 16, 4, 8, 8, 11, 12, 5, 6, 12, 10, 10, 12, 8, 14, 12, 2, 6, 4, 7, 4, 1, 5, 4, 1]}
2024-02-18 17:53:55.070 [Bolt-default-executor-2-thread-7] WARN  c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - no handler response: null 396361353235643636343861FF UNDEFINED
2024-02-18 17:53:55.070 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 20
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 02 00 00 00 00 00 06 ff ff |................|
|00000010| 00 00 00 00                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:55.485 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 228
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 02 27 10 00 00 00 d6 00 18 |........'.......|
|00000010| 00 00 00 01 40 8c cc cd 42 c7 60 3d 00 00 00 06 |....@...B.`=....|
|00000020| 04 01 02 03 0a 10 16 0d 1e 34 1d 2d 22 20 27 2a |.........4.-" '*|
|00000030| 2b 18 11 0f 0c 0a 08 08 0b 05 05 06 04 04 04 05 |+...............|
|00000040| 05 01 04 00 07 05 01 07 06 04 01 06 08 03 04 09 |................|
|00000050| 05 03 00 03 04 03 02 07 0a 09 06 06 06 02 05 09 |................|
|00000060| 07 07 0b 07 0d 16 2a 28 16 06 0a 04 08 10 05 09 |......*(........|
|00000070| 0c 0a 12 1e 0e 0a 0c 06 08 09 11 0b 06 06 0b 0b |................|
|00000080| 05 05 06 0a 08 0f 1c 28 30 45 5c 49 22 1f 27 11 |.......(0E\I".'.|
|00000090| 0e 19 1c 14 09 17 0a 05 0c 18 1f 1b 13 1c 1b 08 |................|
|000000a0| 07 0d 05 18 2c 1e 15 11 17 16 0f 12 0e 16 1d 16 |....,...........|
|000000b0| 14 21 12 0f 13 11 06 02 04 06 05 03 09 0a 0d 0a |.!..............|
|000000c0| 0b 0f 11 15 05 01 02 00 05 0e 0b 11 10 04 08 08 |................|
|000000d0| 0b 0c 05 06 0c 0a 0a 0c 08 0e 0c 02 06 04 07 04 |................|
|000000e0| 01 05 04 01                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:55.486 [Bolt-default-executor-2-thread-8] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=UNDEFINED, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[0, 24, 0, 0, 0, 1, 64, -116, -52, -51, 66, -57, 96, 61, 0, 0, 0, 6, 4, 1, 2, 3, 10, 16, 22, 13, 30, 52, 29, 45, 34, 32, 39, 42, 43, 24, 17, 15, 12, 10, 8, 8, 11, 5, 5, 6, 4, 4, 4, 5, 5, 1, 4, 0, 7, 5, 1, 7, 6, 4, 1, 6, 8, 3, 4, 9, 5, 3, 0, 3, 4, 3, 2, 7, 10, 9, 6, 6, 6, 2, 5, 9, 7, 7, 11, 7, 13, 22, 42, 40, 22, 6, 10, 4, 8, 16, 5, 9, 12, 10, 18, 30, 14, 10, 12, 6, 8, 9, 17, 11, 6, 6, 11, 11, 5, 5, 6, 10, 8, 15, 28, 40, 48, 69, 92, 73, 34, 31, 39, 17, 14, 25, 28, 20, 9, 23, 10, 5, 12, 24, 31, 27, 19, 28, 27, 8, 7, 13, 5, 24, 44, 30, 21, 17, 23, 22, 15, 18, 14, 22, 29, 22, 20, 33, 18, 15, 19, 17, 6, 2, 4, 6, 5, 3, 9, 10, 13, 10, 11, 15, 17, 21, 5, 1, 2, 0, 5, 14, 11, 17, 16, 4, 8, 8, 11, 12, 5, 6, 12, 10, 10, 12, 8, 14, 12, 2, 6, 4, 7, 4, 1, 5, 4, 1]}
2024-02-18 17:53:55.486 [Bolt-default-executor-2-thread-8] WARN  c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - no handler response: null 396361353235643636343861FF UNDEFINED
2024-02-18 17:53:55.486 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 20
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 02 00 00 00 00 00 06 ff ff |................|
|00000010| 00 00 00 00                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:55.998 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 228
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 02 27 10 00 00 00 d6 00 18 |........'.......|
|00000010| 00 00 00 01 40 8c cc cd 42 c7 60 3d 00 00 00 06 |....@...B.`=....|
|00000020| 04 01 02 03 0a 10 16 0d 1e 34 1d 2d 22 20 27 2a |.........4.-" '*|
|00000030| 2b 18 11 0f 0c 0a 08 08 0b 05 05 06 04 04 04 05 |+...............|
|00000040| 05 01 04 00 07 05 01 07 06 04 01 06 08 03 04 09 |................|
|00000050| 05 03 00 03 04 03 02 07 0a 09 06 06 06 02 05 09 |................|
|00000060| 07 07 0b 07 0d 16 2a 28 16 06 0a 04 08 10 05 09 |......*(........|
|00000070| 0c 0a 12 1e 0e 0a 0c 06 08 09 11 0b 06 06 0b 0b |................|
|00000080| 05 05 06 0a 08 0f 1c 28 30 45 5c 49 22 1f 27 11 |.......(0E\I".'.|
|00000090| 0e 19 1c 14 09 17 0a 05 0c 18 1f 1b 13 1c 1b 08 |................|
|000000a0| 07 0d 05 18 2c 1e 15 11 17 16 0f 12 0e 16 1d 16 |....,...........|
|000000b0| 14 21 12 0f 13 11 06 02 04 06 05 03 09 0a 0d 0a |.!..............|
|000000c0| 0b 0f 11 15 05 01 02 00 05 0e 0b 11 10 04 08 08 |................|
|000000d0| 0b 0c 05 06 0c 0a 0a 0c 08 0e 0c 02 06 04 07 04 |................|
|000000e0| 01 05 04 01                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:55.998 [Bolt-default-executor-2-thread-9] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=UNDEFINED, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[0, 24, 0, 0, 0, 1, 64, -116, -52, -51, 66, -57, 96, 61, 0, 0, 0, 6, 4, 1, 2, 3, 10, 16, 22, 13, 30, 52, 29, 45, 34, 32, 39, 42, 43, 24, 17, 15, 12, 10, 8, 8, 11, 5, 5, 6, 4, 4, 4, 5, 5, 1, 4, 0, 7, 5, 1, 7, 6, 4, 1, 6, 8, 3, 4, 9, 5, 3, 0, 3, 4, 3, 2, 7, 10, 9, 6, 6, 6, 2, 5, 9, 7, 7, 11, 7, 13, 22, 42, 40, 22, 6, 10, 4, 8, 16, 5, 9, 12, 10, 18, 30, 14, 10, 12, 6, 8, 9, 17, 11, 6, 6, 11, 11, 5, 5, 6, 10, 8, 15, 28, 40, 48, 69, 92, 73, 34, 31, 39, 17, 14, 25, 28, 20, 9, 23, 10, 5, 12, 24, 31, 27, 19, 28, 27, 8, 7, 13, 5, 24, 44, 30, 21, 17, 23, 22, 15, 18, 14, 22, 29, 22, 20, 33, 18, 15, 19, 17, 6, 2, 4, 6, 5, 3, 9, 10, 13, 10, 11, 15, 17, 21, 5, 1, 2, 0, 5, 14, 11, 17, 16, 4, 8, 8, 11, 12, 5, 6, 12, 10, 10, 12, 8, 14, 12, 2, 6, 4, 7, 4, 1, 5, 4, 1]}
2024-02-18 17:53:55.999 [Bolt-default-executor-2-thread-9] WARN  c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - no handler response: null 396361353235643636343861FF UNDEFINED
2024-02-18 17:53:55.999 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 20
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 02 00 00 00 00 00 06 ff ff |................|
|00000010| 00 00 00 00                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:58.340 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 480
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 03 27 10 00 00 02 e4 00 0b |........'.......|
|00000010| 02 05 2b 00 03 16 02 04 15 01 05 04 02 06 0b 01 |..+.............|
|00000020| 04 04 02 02 06 00 01 00 03 05 07 03 03 18 01 06 |................|
|00000030| 1d 01 04 11 01 04 05 00 01 00 01 02 04 00 03 00 |................|
|00000040| 02 05 04 00 01 00 01 04 06 00 02 00 03 05 03 00 |................|
|00000050| 05 00 01 04 09 02 04 0a 01 04 05 02 04 09 00 04 |................|
|00000060| 00 02 05 0d 01 03 04 00 04 13 02 03 12 00 04 05 |................|
|00000070| 01 04 0b 02 03 0c 00 04 10 02 07 0b 01 04 13 01 |................|
|00000080| 05 1c 01 05 2f 01 05 2a 00 04 22 02 05 16 02 05 |..../..*..".....|
|00000090| 28 00 03 1d 01 02 1d 00 04 1c 00 05 11 01 02 18 |(...............|
|000000a0| 00 05 1e 00 05 1d 01 06 2d 00 04 27 00 04 23 00 |........-..'..#.|
|000000b0| 03 1d 02 04 0c 02 03 14 04 04 13 02 04 0b 02 04 |................|
|000000c0| 0e 02 07 0b 01 03 03 00 01 00 02 03 08 01 04 03 |................|
|000000d0| 02 05 05 00 07 00 01 05 04 02 02 0d 00 05 15 03 |................|
|000000e0| 06 22 03 02 0c 01 03 0c 00 01 00 03 04 0a 00 06 |."..............|
|000000f0| 04 02 03 0b 00 03 06 02 03 0c 02 04 0b 03 03 0c |................|
|00000100| 03 06 10 02 04 06 04 02 05 02 03 08 00 0b 00 03 |................|
|00000110| 04 06 00 1a 00 03 00 03 00 39 00 02 08 08 02 03 |.........9......|
|00000120| 10 00 12 00 03 05 0d 00 11 00 02 04 03 00 02 1c |................|
|00000130| 01 02 0f 00 05 12 02 06 03 00 02 00 02 04 03 02 |................|
|00000140| 04 08 02 03 06 01 03 0f 02 05 0f 03 03 0c 00 02 |................|
|00000150| 00 01 04 07 00 01 08 02 06 0b 01 04 08 00 01 00 |................|
|00000160| 03 04 08 00 04 00 fe 07 04 00 03 00 01 03 08 02 |................|
|00000170| 02 0c 00 0c 00 02 04 0a 01 04 16 02 04 1c 02 04 |................|
|00000180| 1a 03 04 1c 02 06 27 02 04 18 03 03 1d 02 04 1e |......'.........|
|00000190| 02 04 21 00 06 18 02 04 12 02 03 0c 01 03 06 00 |..!.............|
|000001a0| 02 0c 00 03 11 01 02 12 01 03 10 00 03 0e 00 05 |................|
|000001b0| 10 01 04 0e 01 03 05 00 02 00 01 05 0c 00 06 00 |................|
|000001c0| 00 03 08 01 04 1a 02 02 0d 01 03 03 00 05 0f 00 |................|
|000001d0| 01 00 ff 81 07 ff 80 07 00 01 00 02 03 0d 00 02 |................|
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:58.341 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 754
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 03 27 10 00 00 02 e4 00 0b |........'.......|
|00000010| 02 05 2b 00 03 16 02 04 15 01 05 04 02 06 0b 01 |..+.............|
|00000020| 04 04 02 02 06 00 01 00 03 05 07 03 03 18 01 06 |................|
|00000030| 1d 01 04 11 01 04 05 00 01 00 01 02 04 00 03 00 |................|
|00000040| 02 05 04 00 01 00 01 04 06 00 02 00 03 05 03 00 |................|
|00000050| 05 00 01 04 09 02 04 0a 01 04 05 02 04 09 00 04 |................|
|00000060| 00 02 05 0d 01 03 04 00 04 13 02 03 12 00 04 05 |................|
|00000070| 01 04 0b 02 03 0c 00 04 10 02 07 0b 01 04 13 01 |................|
|00000080| 05 1c 01 05 2f 01 05 2a 00 04 22 02 05 16 02 05 |..../..*..".....|
|00000090| 28 00 03 1d 01 02 1d 00 04 1c 00 05 11 01 02 18 |(...............|
|000000a0| 00 05 1e 00 05 1d 01 06 2d 00 04 27 00 04 23 00 |........-..'..#.|
|000000b0| 03 1d 02 04 0c 02 03 14 04 04 13 02 04 0b 02 04 |................|
|000000c0| 0e 02 07 0b 01 03 03 00 01 00 02 03 08 01 04 03 |................|
|000000d0| 02 05 05 00 07 00 01 05 04 02 02 0d 00 05 15 03 |................|
|000000e0| 06 22 03 02 0c 01 03 0c 00 01 00 03 04 0a 00 06 |."..............|
|000000f0| 04 02 03 0b 00 03 06 02 03 0c 02 04 0b 03 03 0c |................|
|00000100| 03 06 10 02 04 06 04 02 05 02 03 08 00 0b 00 03 |................|
|00000110| 04 06 00 1a 00 03 00 03 00 39 00 02 08 08 02 03 |.........9......|
|00000120| 10 00 12 00 03 05 0d 00 11 00 02 04 03 00 02 1c |................|
|00000130| 01 02 0f 00 05 12 02 06 03 00 02 00 02 04 03 02 |................|
|00000140| 04 08 02 03 06 01 03 0f 02 05 0f 03 03 0c 00 02 |................|
|00000150| 00 01 04 07 00 01 08 02 06 0b 01 04 08 00 01 00 |................|
|00000160| 03 04 08 00 04 00 fe 07 04 00 03 00 01 03 08 02 |................|
|00000170| 02 0c 00 0c 00 02 04 0a 01 04 16 02 04 1c 02 04 |................|
|00000180| 1a 03 04 1c 02 06 27 02 04 18 03 03 1d 02 04 1e |......'.........|
|00000190| 02 04 21 00 06 18 02 04 12 02 03 0c 01 03 06 00 |..!.............|
|000001a0| 02 0c 00 03 11 01 02 12 01 03 10 00 03 0e 00 05 |................|
|000001b0| 10 01 04 0e 01 03 05 00 02 00 01 05 0c 00 06 00 |................|
|000001c0| 00 03 08 01 04 1a 02 02 0d 01 03 03 00 05 0f 00 |................|
|000001d0| 01 00 ff 81 07 ff 80 07 00 01 00 02 03 0d 00 02 |................|
|000001e0| 00 00 05 05 01 05 0f 00 04 0b 00 05 0c 00 01 00 |................|
|000001f0| 00 07 04 00 04 00 00 05 04 00 01 00 01 04 11 01 |................|
|00000200| 06 05 01 04 0c 00 0b 00 01 04 05 00 06 00 00 04 |................|
|00000210| 09 00 11 00 00 06 04 00 0a 00 01 04 08 00 04 07 |................|
|00000220| 00 50 00 02 04 09 01 03 10 01 03 19 03 04 15 ff |.P..............|
|00000230| 05 16 01 03 0a 01 04 1e 00 05 17 04 04 19 05 05 |................|
|00000240| 0c 02 06 0d 00 02 00 02 05 09 04 03 0e 04 04 08 |................|
|00000250| 00 02 00 04 05 03 02 05 10 01 04 09 00 01 00 01 |................|
|00000260| 04 13 02 05 1b 00 01 00 02 06 07 00 23 00 02 04 |............#...|
|00000270| 08 02 03 0c 03 01 0c 03 02 0a 00 01 00 02 05 05 |................|
|00000280| 02 05 03 00 08 00 02 06 0a 01 05 04 01 03 09 02 |................|
|00000290| 02 06 00 01 00 00 04 08 00 01 00 00 04 06 00 04 |................|
|000002a0| 0e 00 04 0b 00 07 00 00 04 06 01 02 09 00 02 07 |................|
|000002b0| 00 02 00 02 05 03 01 05 0c 02 05 0c 02 04 0b 02 |................|
|000002c0| 04 07 02 07 0e 03 02 11 00 05 2f 02 05 12 03 05 |........../.....|
|000002d0| 10 03 05 07 02 04 0a 02 04 17 02 03 0f 03 04 20 |............... |
|000002e0| 02 04 15 02 03 09 01 03 0c 00 02 00 00 04 04 00 |................|
|000002f0| 07 00                                           |..              |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:58.341 [Bolt-default-executor-2-thread-10] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=ReportHeatMap, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[2, 5, 43, 0, 3, 22, 2, 4, 21, 1, 5, 4, 2, 6, 11, 1, 4, 4, 2, 2, 6, 0, 1, 0, 3, 5, 7, 3, 3, 24, 1, 6, 29, 1, 4, 17, 1, 4, 5, 0, 1, 0, 1, 2, 4, 0, 3, 0, 2, 5, 4, 0, 1, 0, 1, 4, 6, 0, 2, 0, 3, 5, 3, 0, 5, 0, 1, 4, 9, 2, 4, 10, 1, 4, 5, 2, 4, 9, 0, 4, 0, 2, 5, 13, 1, 3, 4, 0, 4, 19, 2, 3, 18, 0, 4, 5, 1, 4, 11, 2, 3, 12, 0, 4, 16, 2, 7, 11, 1, 4, 19, 1, 5, 28, 1, 5, 47, 1, 5, 42, 0, 4, 34, 2, 5, 22, 2, 5, 40, 0, 3, 29, 1, 2, 29, 0, 4, 28, 0, 5, 17, 1, 2, 24, 0, 5, 30, 0, 5, 29, 1, 6, 45, 0, 4, 39, 0, 4, 35, 0, 3, 29, 2, 4, 12, 2, 3, 20, 4, 4, 19, 2, 4, 11, 2, 4, 14, 2, 7, 11, 1, 3, 3, 0, 1, 0, 2, 3, 8, 1, 4, 3, 2, 5, 5, 0, 7, 0, 1, 5, 4, 2, 2, 13, 0, 5, 21, 3, 6, 34, 3, 2, 12, 1, 3, 12, 0, 1, 0, 3, 4, 10, 0, 6, 4, 2, 3, 11, 0, 3, 6, 2, 3, 12, 2, 4, 11, 3, 3, 12, 3, 6, 16, 2, 4, 6, 4, 2, 5, 2, 3, 8, 0, 11, 0, 3, 4, 6, 0, 26, 0, 3, 0, 3, 0, 57, 0, 2, 8, 8, 2, 3, 16, 0, 18, 0, 3, 5, 13, 0, 17, 0, 2, 4, 3, 0, 2, 28, 1, 2, 15, 0, 5, 18, 2, 6, 3, 0, 2, 0, 2, 4, 3, 2, 4, 8, 2, 3, 6, 1, 3, 15, 2, 5, 15, 3, 3, 12, 0, 2, 0, 1, 4, 7, 0, 1, 8, 2, 6, 11, 1, 4, 8, 0, 1, 0, 3, 4, 8, 0, 4, 0, -2, 7, 4, 0, 3, 0, 1, 3, 8, 2, 2, 12, 0, 12, 0, 2, 4, 10, 1, 4, 22, 2, 4, 28, 2, 4, 26, 3, 4, 28, 2, 6, 39, 2, 4, 24, 3, 3, 29, 2, 4, 30, 2, 4, 33, 0, 6, 24, 2, 4, 18, 2, 3, 12, 1, 3, 6, 0, 2, 12, 0, 3, 17, 1, 2, 18, 1, 3, 16, 0, 3, 14, 0, 5, 16, 1, 4, 14, 1, 3, 5, 0, 2, 0, 1, 5, 12, 0, 6, 0, 0, 3, 8, 1, 4, 26, 2, 2, 13, 1, 3, 3, 0, 5, 15, 0, 1, 0, -1, -127, 7, -1, -128, 7, 0, 1, 0, 2, 3, 13, 0, 2, 0, 0, 5, 5, 1, 5, 15, 0, 4, 11, 0, 5, 12, 0, 1, 0, 0, 7, 4, 0, 4, 0, 0, 5, 4, 0, 1, 0, 1, 4, 17, 1, 6, 5, 1, 4, 12, 0, 11, 0, 1, 4, 5, 0, 6, 0, 0, 4, 9, 0, 17, 0, 0, 6, 4, 0, 10, 0, 1, 4, 8, 0, 4, 7, 0, 80, 0, 2, 4, 9, 1, 3, 16, 1, 3, 25, 3, 4, 21, -1, 5, 22, 1, 3, 10, 1, 4, 30, 0, 5, 23, 4, 4, 25, 5, 5, 12, 2, 6, 13, 0, 2, 0, 2, 5, 9, 4, 3, 14, 4, 4, 8, 0, 2, 0, 4, 5, 3, 2, 5, 16, 1, 4, 9, 0, 1, 0, 1, 4, 19, 2, 5, 27, 0, 1, 0, 2, 6, 7, 0, 35, 0, 2, 4, 8, 2, 3, 12, 3, 1, 12, 3, 2, 10, 0, 1, 0, 2, 5, 5, 2, 5, 3, 0, 8, 0, 2, 6, 10, 1, 5, 4, 1, 3, 9, 2, 2, 6, 0, 1, 0, 0, 4, 8, 0, 1, 0, 0, 4, 6, 0, 4, 14, 0, 4, 11, 0, 7, 0, 0, 4, 6, 1, 2, 9, 0, 2, 7, 0, 2, 0, 2, 5, 3, 1, 5, 12, 2, 5, 12, 2, 4, 11, 2, 4, 7, 2, 7, 14, 3, 2, 17, 0, 5, 47, 2, 5, 18, 3, 5, 16, 3, 5, 7, 2, 4, 10, 2, 4, 23, 2, 3, 15, 3, 4, 32, 2, 4, 21, 2, 3, 9, 1, 3, 12, 0, 2, 0, 0, 4, 4, 0, 7, 0]}
radar heat map data HeatMapsData{HeatX=[130, 128, 130, 129, 130, 129, 130, 131, 131, 129, 129, 129, 129, 130, 129, 131, 129, 130, 129, 130, 130, 129, 128, 130, 128, 129, 130, 128, 130, 129, 129, 129, 129, 128, 130, 130, 128, 129, 128, 128, 129, 128, 128, 129, 128, 128, 128, 130, 130, 132, 130, 130, 130, 129, 130, 129, 130, 129, 130, 128, 131, 131, 129, 131, 128, 130, 128, 130, 130, 131, 131, 130, 132, 130, 131, 131, 130, 130, 131, 130, 128, 129, 128, 130, 130, 130, 130, 129, 130, 131, 129, 128, 130, 129, 131, 126, 129, 130, 130, 129, 130, 130, 131, 130, 130, 131, 130, 130, 128, 130, 130, 129, 128, 128, 129, 129, 128, 128, 129, 129, 129, 128, 129, 130, 129, 128, 127, 127, 130, 128, 129, 128, 128, 128, 128, 129, 129, 129, 129, 128, 128, 129, 128, 130, 129, 129, 131, 127, 129, 129, 128, 132, 133, 130, 130, 132, 132, 132, 130, 129, 129, 130, 130, 130, 130, 131, 131, 130, 130, 130, 129, 129, 130, 128, 128, 128, 128, 128, 129, 128, 130, 129, 130, 130, 130, 130, 131, 128, 130, 131, 131, 130, 130, 130, 131, 130, 130, 129, 128], HeatY=[5, 3, 4, 5, 6, 4, 2, 5, 3, 6, 4, 4, 2, 5, 4, 5, 4, 4, 4, 4, 5, 3, 4, 3, 4, 4, 3, 4, 7, 4, 5, 5, 5, 4, 5, 5, 3, 2, 4, 5, 2, 5, 5, 6, 4, 4, 3, 4, 3, 4, 4, 4, 7, 3, 3, 4, 5, 5, 2, 5, 6, 2, 3, 4, 6, 3, 3, 3, 4, 3, 6, 4, 2, 3, 4, 0, 8, 3, 5, 4, 2, 2, 5, 6, 4, 4, 3, 3, 5, 3, 4, 1, 6, 4, 4, 7, 3, 2, 4, 4, 4, 4, 4, 6, 4, 3, 4, 4, 6, 4, 3, 3, 2, 3, 2, 3, 3, 5, 4, 3, 5, 3, 4, 2, 3, 5, -127, -128, 3, 5, 5, 4, 5, 7, 5, 4, 6, 4, 4, 4, 6, 4, 4, 4, 3, 3, 4, 5, 3, 4, 5, 4, 5, 6, 5, 3, 4, 5, 5, 4, 4, 5, 6, 4, 3, 1, 2, 5, 5, 6, 5, 3, 2, 4, 4, 4, 4, 4, 2, 2, 5, 5, 5, 4, 4, 7, 2, 5, 5, 5, 5, 4, 4, 3, 4, 4, 3, 3, 4], HeatN=[43, 22, 21, 4, 11, 4, 6, 7, 24, 29, 17, 5, 4, 4, 6, 3, 9, 10, 5, 9, 13, 4, 19, 18, 5, 11, 12, 16, 11, 19, 28, 47, 42, 34, 22, 40, 29, 29, 28, 17, 24, 30, 29, 45, 39, 35, 29, 12, 20, 19, 11, 14, 11, 3, 8, 3, 5, 4, 13, 21, 34, 12, 12, 10, 4, 11, 6, 12, 11, 12, 16, 6, 5, 8, 6, 3, 8, 16, 13, 3, 28, 15, 18, 3, 3, 8, 6, 15, 15, 12, 7, 8, 11, 8, 8, 4, 8, 12, 10, 22, 28, 26, 28, 39, 24, 29, 30, 33, 24, 18, 12, 6, 12, 17, 18, 16, 14, 16, 14, 5, 12, 8, 26, 13, 3, 15, 7, 7, 13, 5, 15, 11, 12, 4, 4, 17, 5, 12, 5, 9, 4, 8, 7, 9, 16, 25, 21, 22, 10, 30, 23, 25, 12, 13, 9, 14, 8, 3, 16, 9, 19, 27, 7, 8, 12, 12, 10, 5, 3, 10, 4, 9, 6, 8, 6, 14, 11, 6, 9, 7, 3, 12, 12, 11, 7, 14, 17, 47, 18, 16, 7, 10, 23, 15, 32, 21, 9, 12, 4]}
process the heat map data you want to
radar ID: 396361353235643636343861FFradar Version: 01.08.00.45
2024-02-18 17:53:58.342 [Bolt-default-executor-2-thread-10] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - response: null - 396361353235643636343861FF - ReportHeatMap
2024-02-18 17:53:58.342 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 14
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 03 00 00 00 00 00 00       |..............  |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:59.354 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 754
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 03 27 10 00 00 02 e4 00 0b |........'.......|
|00000010| 02 05 2b 00 03 16 02 04 15 01 05 04 02 06 0b 01 |..+.............|
|00000020| 04 04 02 02 06 00 01 00 03 05 07 03 03 18 01 06 |................|
|00000030| 1d 01 04 11 01 04 05 00 01 00 01 02 04 00 03 00 |................|
|00000040| 02 05 04 00 01 00 01 04 06 00 02 00 03 05 03 00 |................|
|00000050| 05 00 01 04 09 02 04 0a 01 04 05 02 04 09 00 04 |................|
|00000060| 00 02 05 0d 01 03 04 00 04 13 02 03 12 00 04 05 |................|
|00000070| 01 04 0b 02 03 0c 00 04 10 02 07 0b 01 04 13 01 |................|
|00000080| 05 1c 01 05 2f 01 05 2a 00 04 22 02 05 16 02 05 |..../..*..".....|
|00000090| 28 00 03 1d 01 02 1d 00 04 1c 00 05 11 01 02 18 |(...............|
|000000a0| 00 05 1e 00 05 1d 01 06 2d 00 04 27 00 04 23 00 |........-..'..#.|
|000000b0| 03 1d 02 04 0c 02 03 14 04 04 13 02 04 0b 02 04 |................|
|000000c0| 0e 02 07 0b 01 03 03 00 01 00 02 03 08 01 04 03 |................|
|000000d0| 02 05 05 00 07 00 01 05 04 02 02 0d 00 05 15 03 |................|
|000000e0| 06 22 03 02 0c 01 03 0c 00 01 00 03 04 0a 00 06 |."..............|
|000000f0| 04 02 03 0b 00 03 06 02 03 0c 02 04 0b 03 03 0c |................|
|00000100| 03 06 10 02 04 06 04 02 05 02 03 08 00 0b 00 03 |................|
|00000110| 04 06 00 1a 00 03 00 03 00 39 00 02 08 08 02 03 |.........9......|
|00000120| 10 00 12 00 03 05 0d 00 11 00 02 04 03 00 02 1c |................|
|00000130| 01 02 0f 00 05 12 02 06 03 00 02 00 02 04 03 02 |................|
|00000140| 04 08 02 03 06 01 03 0f 02 05 0f 03 03 0c 00 02 |................|
|00000150| 00 01 04 07 00 01 08 02 06 0b 01 04 08 00 01 00 |................|
|00000160| 03 04 08 00 04 00 fe 07 04 00 03 00 01 03 08 02 |................|
|00000170| 02 0c 00 0c 00 02 04 0a 01 04 16 02 04 1c 02 04 |................|
|00000180| 1a 03 04 1c 02 06 27 02 04 18 03 03 1d 02 04 1e |......'.........|
|00000190| 02 04 21 00 06 18 02 04 12 02 03 0c 01 03 06 00 |..!.............|
|000001a0| 02 0c 00 03 11 01 02 12 01 03 10 00 03 0e 00 05 |................|
|000001b0| 10 01 04 0e 01 03 05 00 02 00 01 05 0c 00 06 00 |................|
|000001c0| 00 03 08 01 04 1a 02 02 0d 01 03 03 00 05 0f 00 |................|
|000001d0| 01 00 ff 81 07 ff 80 07 00 01 00 02 03 0d 00 02 |................|
|000001e0| 00 00 05 05 01 05 0f 00 04 0b 00 05 0c 00 01 00 |................|
|000001f0| 00 07 04 00 04 00 00 05 04 00 01 00 01 04 11 01 |................|
|00000200| 06 05 01 04 0c 00 0b 00 01 04 05 00 06 00 00 04 |................|
|00000210| 09 00 11 00 00 06 04 00 0a 00 01 04 08 00 04 07 |................|
|00000220| 00 50 00 02 04 09 01 03 10 01 03 19 03 04 15 ff |.P..............|
|00000230| 05 16 01 03 0a 01 04 1e 00 05 17 04 04 19 05 05 |................|
|00000240| 0c 02 06 0d 00 02 00 02 05 09 04 03 0e 04 04 08 |................|
|00000250| 00 02 00 04 05 03 02 05 10 01 04 09 00 01 00 01 |................|
|00000260| 04 13 02 05 1b 00 01 00 02 06 07 00 23 00 02 04 |............#...|
|00000270| 08 02 03 0c 03 01 0c 03 02 0a 00 01 00 02 05 05 |................|
|00000280| 02 05 03 00 08 00 02 06 0a 01 05 04 01 03 09 02 |................|
|00000290| 02 06 00 01 00 00 04 08 00 01 00 00 04 06 00 04 |................|
|000002a0| 0e 00 04 0b 00 07 00 00 04 06 01 02 09 00 02 07 |................|
|000002b0| 00 02 00 02 05 03 01 05 0c 02 05 0c 02 04 0b 02 |................|
|000002c0| 04 07 02 07 0e 03 02 11 00 05 2f 02 05 12 03 05 |........../.....|
|000002d0| 10 03 05 07 02 04 0a 02 04 17 02 03 0f 03 04 20 |............... |
|000002e0| 02 04 15 02 03 09 01 03 0c 00 02 00 00 04 04 00 |................|
|000002f0| 07 00                                           |..              |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:53:59.355 [Bolt-default-executor-2-thread-11] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=ReportHeatMap, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[2, 5, 43, 0, 3, 22, 2, 4, 21, 1, 5, 4, 2, 6, 11, 1, 4, 4, 2, 2, 6, 0, 1, 0, 3, 5, 7, 3, 3, 24, 1, 6, 29, 1, 4, 17, 1, 4, 5, 0, 1, 0, 1, 2, 4, 0, 3, 0, 2, 5, 4, 0, 1, 0, 1, 4, 6, 0, 2, 0, 3, 5, 3, 0, 5, 0, 1, 4, 9, 2, 4, 10, 1, 4, 5, 2, 4, 9, 0, 4, 0, 2, 5, 13, 1, 3, 4, 0, 4, 19, 2, 3, 18, 0, 4, 5, 1, 4, 11, 2, 3, 12, 0, 4, 16, 2, 7, 11, 1, 4, 19, 1, 5, 28, 1, 5, 47, 1, 5, 42, 0, 4, 34, 2, 5, 22, 2, 5, 40, 0, 3, 29, 1, 2, 29, 0, 4, 28, 0, 5, 17, 1, 2, 24, 0, 5, 30, 0, 5, 29, 1, 6, 45, 0, 4, 39, 0, 4, 35, 0, 3, 29, 2, 4, 12, 2, 3, 20, 4, 4, 19, 2, 4, 11, 2, 4, 14, 2, 7, 11, 1, 3, 3, 0, 1, 0, 2, 3, 8, 1, 4, 3, 2, 5, 5, 0, 7, 0, 1, 5, 4, 2, 2, 13, 0, 5, 21, 3, 6, 34, 3, 2, 12, 1, 3, 12, 0, 1, 0, 3, 4, 10, 0, 6, 4, 2, 3, 11, 0, 3, 6, 2, 3, 12, 2, 4, 11, 3, 3, 12, 3, 6, 16, 2, 4, 6, 4, 2, 5, 2, 3, 8, 0, 11, 0, 3, 4, 6, 0, 26, 0, 3, 0, 3, 0, 57, 0, 2, 8, 8, 2, 3, 16, 0, 18, 0, 3, 5, 13, 0, 17, 0, 2, 4, 3, 0, 2, 28, 1, 2, 15, 0, 5, 18, 2, 6, 3, 0, 2, 0, 2, 4, 3, 2, 4, 8, 2, 3, 6, 1, 3, 15, 2, 5, 15, 3, 3, 12, 0, 2, 0, 1, 4, 7, 0, 1, 8, 2, 6, 11, 1, 4, 8, 0, 1, 0, 3, 4, 8, 0, 4, 0, -2, 7, 4, 0, 3, 0, 1, 3, 8, 2, 2, 12, 0, 12, 0, 2, 4, 10, 1, 4, 22, 2, 4, 28, 2, 4, 26, 3, 4, 28, 2, 6, 39, 2, 4, 24, 3, 3, 29, 2, 4, 30, 2, 4, 33, 0, 6, 24, 2, 4, 18, 2, 3, 12, 1, 3, 6, 0, 2, 12, 0, 3, 17, 1, 2, 18, 1, 3, 16, 0, 3, 14, 0, 5, 16, 1, 4, 14, 1, 3, 5, 0, 2, 0, 1, 5, 12, 0, 6, 0, 0, 3, 8, 1, 4, 26, 2, 2, 13, 1, 3, 3, 0, 5, 15, 0, 1, 0, -1, -127, 7, -1, -128, 7, 0, 1, 0, 2, 3, 13, 0, 2, 0, 0, 5, 5, 1, 5, 15, 0, 4, 11, 0, 5, 12, 0, 1, 0, 0, 7, 4, 0, 4, 0, 0, 5, 4, 0, 1, 0, 1, 4, 17, 1, 6, 5, 1, 4, 12, 0, 11, 0, 1, 4, 5, 0, 6, 0, 0, 4, 9, 0, 17, 0, 0, 6, 4, 0, 10, 0, 1, 4, 8, 0, 4, 7, 0, 80, 0, 2, 4, 9, 1, 3, 16, 1, 3, 25, 3, 4, 21, -1, 5, 22, 1, 3, 10, 1, 4, 30, 0, 5, 23, 4, 4, 25, 5, 5, 12, 2, 6, 13, 0, 2, 0, 2, 5, 9, 4, 3, 14, 4, 4, 8, 0, 2, 0, 4, 5, 3, 2, 5, 16, 1, 4, 9, 0, 1, 0, 1, 4, 19, 2, 5, 27, 0, 1, 0, 2, 6, 7, 0, 35, 0, 2, 4, 8, 2, 3, 12, 3, 1, 12, 3, 2, 10, 0, 1, 0, 2, 5, 5, 2, 5, 3, 0, 8, 0, 2, 6, 10, 1, 5, 4, 1, 3, 9, 2, 2, 6, 0, 1, 0, 0, 4, 8, 0, 1, 0, 0, 4, 6, 0, 4, 14, 0, 4, 11, 0, 7, 0, 0, 4, 6, 1, 2, 9, 0, 2, 7, 0, 2, 0, 2, 5, 3, 1, 5, 12, 2, 5, 12, 2, 4, 11, 2, 4, 7, 2, 7, 14, 3, 2, 17, 0, 5, 47, 2, 5, 18, 3, 5, 16, 3, 5, 7, 2, 4, 10, 2, 4, 23, 2, 3, 15, 3, 4, 32, 2, 4, 21, 2, 3, 9, 1, 3, 12, 0, 2, 0, 0, 4, 4, 0, 7, 0]}
radar heat map data HeatMapsData{HeatX=[130, 128, 130, 129, 130, 129, 130, 131, 131, 129, 129, 129, 129, 130, 129, 131, 129, 130, 129, 130, 130, 129, 128, 130, 128, 129, 130, 128, 130, 129, 129, 129, 129, 128, 130, 130, 128, 129, 128, 128, 129, 128, 128, 129, 128, 128, 128, 130, 130, 132, 130, 130, 130, 129, 130, 129, 130, 129, 130, 128, 131, 131, 129, 131, 128, 130, 128, 130, 130, 131, 131, 130, 132, 130, 131, 131, 130, 130, 131, 130, 128, 129, 128, 130, 130, 130, 130, 129, 130, 131, 129, 128, 130, 129, 131, 126, 129, 130, 130, 129, 130, 130, 131, 130, 130, 131, 130, 130, 128, 130, 130, 129, 128, 128, 129, 129, 128, 128, 129, 129, 129, 128, 129, 130, 129, 128, 127, 127, 130, 128, 129, 128, 128, 128, 128, 129, 129, 129, 129, 128, 128, 129, 128, 130, 129, 129, 131, 127, 129, 129, 128, 132, 133, 130, 130, 132, 132, 132, 130, 129, 129, 130, 130, 130, 130, 131, 131, 130, 130, 130, 129, 129, 130, 128, 128, 128, 128, 128, 129, 128, 130, 129, 130, 130, 130, 130, 131, 128, 130, 131, 131, 130, 130, 130, 131, 130, 130, 129, 128], HeatY=[5, 3, 4, 5, 6, 4, 2, 5, 3, 6, 4, 4, 2, 5, 4, 5, 4, 4, 4, 4, 5, 3, 4, 3, 4, 4, 3, 4, 7, 4, 5, 5, 5, 4, 5, 5, 3, 2, 4, 5, 2, 5, 5, 6, 4, 4, 3, 4, 3, 4, 4, 4, 7, 3, 3, 4, 5, 5, 2, 5, 6, 2, 3, 4, 6, 3, 3, 3, 4, 3, 6, 4, 2, 3, 4, 0, 8, 3, 5, 4, 2, 2, 5, 6, 4, 4, 3, 3, 5, 3, 4, 1, 6, 4, 4, 7, 3, 2, 4, 4, 4, 4, 4, 6, 4, 3, 4, 4, 6, 4, 3, 3, 2, 3, 2, 3, 3, 5, 4, 3, 5, 3, 4, 2, 3, 5, -127, -128, 3, 5, 5, 4, 5, 7, 5, 4, 6, 4, 4, 4, 6, 4, 4, 4, 3, 3, 4, 5, 3, 4, 5, 4, 5, 6, 5, 3, 4, 5, 5, 4, 4, 5, 6, 4, 3, 1, 2, 5, 5, 6, 5, 3, 2, 4, 4, 4, 4, 4, 2, 2, 5, 5, 5, 4, 4, 7, 2, 5, 5, 5, 5, 4, 4, 3, 4, 4, 3, 3, 4], HeatN=[43, 22, 21, 4, 11, 4, 6, 7, 24, 29, 17, 5, 4, 4, 6, 3, 9, 10, 5, 9, 13, 4, 19, 18, 5, 11, 12, 16, 11, 19, 28, 47, 42, 34, 22, 40, 29, 29, 28, 17, 24, 30, 29, 45, 39, 35, 29, 12, 20, 19, 11, 14, 11, 3, 8, 3, 5, 4, 13, 21, 34, 12, 12, 10, 4, 11, 6, 12, 11, 12, 16, 6, 5, 8, 6, 3, 8, 16, 13, 3, 28, 15, 18, 3, 3, 8, 6, 15, 15, 12, 7, 8, 11, 8, 8, 4, 8, 12, 10, 22, 28, 26, 28, 39, 24, 29, 30, 33, 24, 18, 12, 6, 12, 17, 18, 16, 14, 16, 14, 5, 12, 8, 26, 13, 3, 15, 7, 7, 13, 5, 15, 11, 12, 4, 4, 17, 5, 12, 5, 9, 4, 8, 7, 9, 16, 25, 21, 22, 10, 30, 23, 25, 12, 13, 9, 14, 8, 3, 16, 9, 19, 27, 7, 8, 12, 12, 10, 5, 3, 10, 4, 9, 6, 8, 6, 14, 11, 6, 9, 7, 3, 12, 12, 11, 7, 14, 17, 47, 18, 16, 7, 10, 23, 15, 32, 21, 9, 12, 4]}
process the heat map data you want to
radar ID: 396361353235643636343861FFradar Version: 01.08.00.45
2024-02-18 17:53:59.355 [Bolt-default-executor-2-thread-11] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - response: null - 396361353235643636343861FF - ReportHeatMap
2024-02-18 17:53:59.356 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 14
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 03 00 00 00 00 00 00       |..............  |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:00.339 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 754
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 03 27 10 00 00 02 e4 00 0b |........'.......|
|00000010| 02 05 2b 00 03 16 02 04 15 01 05 04 02 06 0b 01 |..+.............|
|00000020| 04 04 02 02 06 00 01 00 03 05 07 03 03 18 01 06 |................|
|00000030| 1d 01 04 11 01 04 05 00 01 00 01 02 04 00 03 00 |................|
|00000040| 02 05 04 00 01 00 01 04 06 00 02 00 03 05 03 00 |................|
|00000050| 05 00 01 04 09 02 04 0a 01 04 05 02 04 09 00 04 |................|
|00000060| 00 02 05 0d 01 03 04 00 04 13 02 03 12 00 04 05 |................|
|00000070| 01 04 0b 02 03 0c 00 04 10 02 07 0b 01 04 13 01 |................|
|00000080| 05 1c 01 05 2f 01 05 2a 00 04 22 02 05 16 02 05 |..../..*..".....|
|00000090| 28 00 03 1d 01 02 1d 00 04 1c 00 05 11 01 02 18 |(...............|
|000000a0| 00 05 1e 00 05 1d 01 06 2d 00 04 27 00 04 23 00 |........-..'..#.|
|000000b0| 03 1d 02 04 0c 02 03 14 04 04 13 02 04 0b 02 04 |................|
|000000c0| 0e 02 07 0b 01 03 03 00 01 00 02 03 08 01 04 03 |................|
|000000d0| 02 05 05 00 07 00 01 05 04 02 02 0d 00 05 15 03 |................|
|000000e0| 06 22 03 02 0c 01 03 0c 00 01 00 03 04 0a 00 06 |."..............|
|000000f0| 04 02 03 0b 00 03 06 02 03 0c 02 04 0b 03 03 0c |................|
|00000100| 03 06 10 02 04 06 04 02 05 02 03 08 00 0b 00 03 |................|
|00000110| 04 06 00 1a 00 03 00 03 00 39 00 02 08 08 02 03 |.........9......|
|00000120| 10 00 12 00 03 05 0d 00 11 00 02 04 03 00 02 1c |................|
|00000130| 01 02 0f 00 05 12 02 06 03 00 02 00 02 04 03 02 |................|
|00000140| 04 08 02 03 06 01 03 0f 02 05 0f 03 03 0c 00 02 |................|
|00000150| 00 01 04 07 00 01 08 02 06 0b 01 04 08 00 01 00 |................|
|00000160| 03 04 08 00 04 00 fe 07 04 00 03 00 01 03 08 02 |................|
|00000170| 02 0c 00 0c 00 02 04 0a 01 04 16 02 04 1c 02 04 |................|
|00000180| 1a 03 04 1c 02 06 27 02 04 18 03 03 1d 02 04 1e |......'.........|
|00000190| 02 04 21 00 06 18 02 04 12 02 03 0c 01 03 06 00 |..!.............|
|000001a0| 02 0c 00 03 11 01 02 12 01 03 10 00 03 0e 00 05 |................|
|000001b0| 10 01 04 0e 01 03 05 00 02 00 01 05 0c 00 06 00 |................|
|000001c0| 00 03 08 01 04 1a 02 02 0d 01 03 03 00 05 0f 00 |................|
|000001d0| 01 00 ff 81 07 ff 80 07 00 01 00 02 03 0d 00 02 |................|
|000001e0| 00 00 05 05 01 05 0f 00 04 0b 00 05 0c 00 01 00 |................|
|000001f0| 00 07 04 00 04 00 00 05 04 00 01 00 01 04 11 01 |................|
|00000200| 06 05 01 04 0c 00 0b 00 01 04 05 00 06 00 00 04 |................|
|00000210| 09 00 11 00 00 06 04 00 0a 00 01 04 08 00 04 07 |................|
|00000220| 00 50 00 02 04 09 01 03 10 01 03 19 03 04 15 ff |.P..............|
|00000230| 05 16 01 03 0a 01 04 1e 00 05 17 04 04 19 05 05 |................|
|00000240| 0c 02 06 0d 00 02 00 02 05 09 04 03 0e 04 04 08 |................|
|00000250| 00 02 00 04 05 03 02 05 10 01 04 09 00 01 00 01 |................|
|00000260| 04 13 02 05 1b 00 01 00 02 06 07 00 23 00 02 04 |............#...|
|00000270| 08 02 03 0c 03 01 0c 03 02 0a 00 01 00 02 05 05 |................|
|00000280| 02 05 03 00 08 00 02 06 0a 01 05 04 01 03 09 02 |................|
|00000290| 02 06 00 01 00 00 04 08 00 01 00 00 04 06 00 04 |................|
|000002a0| 0e 00 04 0b 00 07 00 00 04 06 01 02 09 00 02 07 |................|
|000002b0| 00 02 00 02 05 03 01 05 0c 02 05 0c 02 04 0b 02 |................|
|000002c0| 04 07 02 07 0e 03 02 11 00 05 2f 02 05 12 03 05 |........../.....|
|000002d0| 10 03 05 07 02 04 0a 02 04 17 02 03 0f 03 04 20 |............... |
|000002e0| 02 04 15 02 03 09 01 03 0c 00 02 00 00 04 04 00 |................|
|000002f0| 07 00                                           |..              |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:00.340 [Bolt-default-executor-2-thread-12] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=ReportHeatMap, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[2, 5, 43, 0, 3, 22, 2, 4, 21, 1, 5, 4, 2, 6, 11, 1, 4, 4, 2, 2, 6, 0, 1, 0, 3, 5, 7, 3, 3, 24, 1, 6, 29, 1, 4, 17, 1, 4, 5, 0, 1, 0, 1, 2, 4, 0, 3, 0, 2, 5, 4, 0, 1, 0, 1, 4, 6, 0, 2, 0, 3, 5, 3, 0, 5, 0, 1, 4, 9, 2, 4, 10, 1, 4, 5, 2, 4, 9, 0, 4, 0, 2, 5, 13, 1, 3, 4, 0, 4, 19, 2, 3, 18, 0, 4, 5, 1, 4, 11, 2, 3, 12, 0, 4, 16, 2, 7, 11, 1, 4, 19, 1, 5, 28, 1, 5, 47, 1, 5, 42, 0, 4, 34, 2, 5, 22, 2, 5, 40, 0, 3, 29, 1, 2, 29, 0, 4, 28, 0, 5, 17, 1, 2, 24, 0, 5, 30, 0, 5, 29, 1, 6, 45, 0, 4, 39, 0, 4, 35, 0, 3, 29, 2, 4, 12, 2, 3, 20, 4, 4, 19, 2, 4, 11, 2, 4, 14, 2, 7, 11, 1, 3, 3, 0, 1, 0, 2, 3, 8, 1, 4, 3, 2, 5, 5, 0, 7, 0, 1, 5, 4, 2, 2, 13, 0, 5, 21, 3, 6, 34, 3, 2, 12, 1, 3, 12, 0, 1, 0, 3, 4, 10, 0, 6, 4, 2, 3, 11, 0, 3, 6, 2, 3, 12, 2, 4, 11, 3, 3, 12, 3, 6, 16, 2, 4, 6, 4, 2, 5, 2, 3, 8, 0, 11, 0, 3, 4, 6, 0, 26, 0, 3, 0, 3, 0, 57, 0, 2, 8, 8, 2, 3, 16, 0, 18, 0, 3, 5, 13, 0, 17, 0, 2, 4, 3, 0, 2, 28, 1, 2, 15, 0, 5, 18, 2, 6, 3, 0, 2, 0, 2, 4, 3, 2, 4, 8, 2, 3, 6, 1, 3, 15, 2, 5, 15, 3, 3, 12, 0, 2, 0, 1, 4, 7, 0, 1, 8, 2, 6, 11, 1, 4, 8, 0, 1, 0, 3, 4, 8, 0, 4, 0, -2, 7, 4, 0, 3, 0, 1, 3, 8, 2, 2, 12, 0, 12, 0, 2, 4, 10, 1, 4, 22, 2, 4, 28, 2, 4, 26, 3, 4, 28, 2, 6, 39, 2, 4, 24, 3, 3, 29, 2, 4, 30, 2, 4, 33, 0, 6, 24, 2, 4, 18, 2, 3, 12, 1, 3, 6, 0, 2, 12, 0, 3, 17, 1, 2, 18, 1, 3, 16, 0, 3, 14, 0, 5, 16, 1, 4, 14, 1, 3, 5, 0, 2, 0, 1, 5, 12, 0, 6, 0, 0, 3, 8, 1, 4, 26, 2, 2, 13, 1, 3, 3, 0, 5, 15, 0, 1, 0, -1, -127, 7, -1, -128, 7, 0, 1, 0, 2, 3, 13, 0, 2, 0, 0, 5, 5, 1, 5, 15, 0, 4, 11, 0, 5, 12, 0, 1, 0, 0, 7, 4, 0, 4, 0, 0, 5, 4, 0, 1, 0, 1, 4, 17, 1, 6, 5, 1, 4, 12, 0, 11, 0, 1, 4, 5, 0, 6, 0, 0, 4, 9, 0, 17, 0, 0, 6, 4, 0, 10, 0, 1, 4, 8, 0, 4, 7, 0, 80, 0, 2, 4, 9, 1, 3, 16, 1, 3, 25, 3, 4, 21, -1, 5, 22, 1, 3, 10, 1, 4, 30, 0, 5, 23, 4, 4, 25, 5, 5, 12, 2, 6, 13, 0, 2, 0, 2, 5, 9, 4, 3, 14, 4, 4, 8, 0, 2, 0, 4, 5, 3, 2, 5, 16, 1, 4, 9, 0, 1, 0, 1, 4, 19, 2, 5, 27, 0, 1, 0, 2, 6, 7, 0, 35, 0, 2, 4, 8, 2, 3, 12, 3, 1, 12, 3, 2, 10, 0, 1, 0, 2, 5, 5, 2, 5, 3, 0, 8, 0, 2, 6, 10, 1, 5, 4, 1, 3, 9, 2, 2, 6, 0, 1, 0, 0, 4, 8, 0, 1, 0, 0, 4, 6, 0, 4, 14, 0, 4, 11, 0, 7, 0, 0, 4, 6, 1, 2, 9, 0, 2, 7, 0, 2, 0, 2, 5, 3, 1, 5, 12, 2, 5, 12, 2, 4, 11, 2, 4, 7, 2, 7, 14, 3, 2, 17, 0, 5, 47, 2, 5, 18, 3, 5, 16, 3, 5, 7, 2, 4, 10, 2, 4, 23, 2, 3, 15, 3, 4, 32, 2, 4, 21, 2, 3, 9, 1, 3, 12, 0, 2, 0, 0, 4, 4, 0, 7, 0]}
radar heat map data HeatMapsData{HeatX=[130, 128, 130, 129, 130, 129, 130, 131, 131, 129, 129, 129, 129, 130, 129, 131, 129, 130, 129, 130, 130, 129, 128, 130, 128, 129, 130, 128, 130, 129, 129, 129, 129, 128, 130, 130, 128, 129, 128, 128, 129, 128, 128, 129, 128, 128, 128, 130, 130, 132, 130, 130, 130, 129, 130, 129, 130, 129, 130, 128, 131, 131, 129, 131, 128, 130, 128, 130, 130, 131, 131, 130, 132, 130, 131, 131, 130, 130, 131, 130, 128, 129, 128, 130, 130, 130, 130, 129, 130, 131, 129, 128, 130, 129, 131, 126, 129, 130, 130, 129, 130, 130, 131, 130, 130, 131, 130, 130, 128, 130, 130, 129, 128, 128, 129, 129, 128, 128, 129, 129, 129, 128, 129, 130, 129, 128, 127, 127, 130, 128, 129, 128, 128, 128, 128, 129, 129, 129, 129, 128, 128, 129, 128, 130, 129, 129, 131, 127, 129, 129, 128, 132, 133, 130, 130, 132, 132, 132, 130, 129, 129, 130, 130, 130, 130, 131, 131, 130, 130, 130, 129, 129, 130, 128, 128, 128, 128, 128, 129, 128, 130, 129, 130, 130, 130, 130, 131, 128, 130, 131, 131, 130, 130, 130, 131, 130, 130, 129, 128], HeatY=[5, 3, 4, 5, 6, 4, 2, 5, 3, 6, 4, 4, 2, 5, 4, 5, 4, 4, 4, 4, 5, 3, 4, 3, 4, 4, 3, 4, 7, 4, 5, 5, 5, 4, 5, 5, 3, 2, 4, 5, 2, 5, 5, 6, 4, 4, 3, 4, 3, 4, 4, 4, 7, 3, 3, 4, 5, 5, 2, 5, 6, 2, 3, 4, 6, 3, 3, 3, 4, 3, 6, 4, 2, 3, 4, 0, 8, 3, 5, 4, 2, 2, 5, 6, 4, 4, 3, 3, 5, 3, 4, 1, 6, 4, 4, 7, 3, 2, 4, 4, 4, 4, 4, 6, 4, 3, 4, 4, 6, 4, 3, 3, 2, 3, 2, 3, 3, 5, 4, 3, 5, 3, 4, 2, 3, 5, -127, -128, 3, 5, 5, 4, 5, 7, 5, 4, 6, 4, 4, 4, 6, 4, 4, 4, 3, 3, 4, 5, 3, 4, 5, 4, 5, 6, 5, 3, 4, 5, 5, 4, 4, 5, 6, 4, 3, 1, 2, 5, 5, 6, 5, 3, 2, 4, 4, 4, 4, 4, 2, 2, 5, 5, 5, 4, 4, 7, 2, 5, 5, 5, 5, 4, 4, 3, 4, 4, 3, 3, 4], HeatN=[43, 22, 21, 4, 11, 4, 6, 7, 24, 29, 17, 5, 4, 4, 6, 3, 9, 10, 5, 9, 13, 4, 19, 18, 5, 11, 12, 16, 11, 19, 28, 47, 42, 34, 22, 40, 29, 29, 28, 17, 24, 30, 29, 45, 39, 35, 29, 12, 20, 19, 11, 14, 11, 3, 8, 3, 5, 4, 13, 21, 34, 12, 12, 10, 4, 11, 6, 12, 11, 12, 16, 6, 5, 8, 6, 3, 8, 16, 13, 3, 28, 15, 18, 3, 3, 8, 6, 15, 15, 12, 7, 8, 11, 8, 8, 4, 8, 12, 10, 22, 28, 26, 28, 39, 24, 29, 30, 33, 24, 18, 12, 6, 12, 17, 18, 16, 14, 16, 14, 5, 12, 8, 26, 13, 3, 15, 7, 7, 13, 5, 15, 11, 12, 4, 4, 17, 5, 12, 5, 9, 4, 8, 7, 9, 16, 25, 21, 22, 10, 30, 23, 25, 12, 13, 9, 14, 8, 3, 16, 9, 19, 27, 7, 8, 12, 12, 10, 5, 3, 10, 4, 9, 6, 8, 6, 14, 11, 6, 9, 7, 3, 12, 12, 11, 7, 14, 17, 47, 18, 16, 7, 10, 23, 15, 32, 21, 9, 12, 4]}
process the heat map data you want to
radar ID: 396361353235643636343861FFradar Version: 01.08.00.45
2024-02-18 17:54:00.340 [Bolt-default-executor-2-thread-12] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - response: null - 396361353235643636343861FF - ReportHeatMap
2024-02-18 17:54:00.341 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 14
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 03 00 00 00 00 00 00       |..............  |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:01.317 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 754
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 03 27 10 00 00 02 e4 00 0b |........'.......|
|00000010| 02 05 2b 00 03 16 02 04 15 01 05 04 02 06 0b 01 |..+.............|
|00000020| 04 04 02 02 06 00 01 00 03 05 07 03 03 18 01 06 |................|
|00000030| 1d 01 04 11 01 04 05 00 01 00 01 02 04 00 03 00 |................|
|00000040| 02 05 04 00 01 00 01 04 06 00 02 00 03 05 03 00 |................|
|00000050| 05 00 01 04 09 02 04 0a 01 04 05 02 04 09 00 04 |................|
|00000060| 00 02 05 0d 01 03 04 00 04 13 02 03 12 00 04 05 |................|
|00000070| 01 04 0b 02 03 0c 00 04 10 02 07 0b 01 04 13 01 |................|
|00000080| 05 1c 01 05 2f 01 05 2a 00 04 22 02 05 16 02 05 |..../..*..".....|
|00000090| 28 00 03 1d 01 02 1d 00 04 1c 00 05 11 01 02 18 |(...............|
|000000a0| 00 05 1e 00 05 1d 01 06 2d 00 04 27 00 04 23 00 |........-..'..#.|
|000000b0| 03 1d 02 04 0c 02 03 14 04 04 13 02 04 0b 02 04 |................|
|000000c0| 0e 02 07 0b 01 03 03 00 01 00 02 03 08 01 04 03 |................|
|000000d0| 02 05 05 00 07 00 01 05 04 02 02 0d 00 05 15 03 |................|
|000000e0| 06 22 03 02 0c 01 03 0c 00 01 00 03 04 0a 00 06 |."..............|
|000000f0| 04 02 03 0b 00 03 06 02 03 0c 02 04 0b 03 03 0c |................|
|00000100| 03 06 10 02 04 06 04 02 05 02 03 08 00 0b 00 03 |................|
|00000110| 04 06 00 1a 00 03 00 03 00 39 00 02 08 08 02 03 |.........9......|
|00000120| 10 00 12 00 03 05 0d 00 11 00 02 04 03 00 02 1c |................|
|00000130| 01 02 0f 00 05 12 02 06 03 00 02 00 02 04 03 02 |................|
|00000140| 04 08 02 03 06 01 03 0f 02 05 0f 03 03 0c 00 02 |................|
|00000150| 00 01 04 07 00 01 08 02 06 0b 01 04 08 00 01 00 |................|
|00000160| 03 04 08 00 04 00 fe 07 04 00 03 00 01 03 08 02 |................|
|00000170| 02 0c 00 0c 00 02 04 0a 01 04 16 02 04 1c 02 04 |................|
|00000180| 1a 03 04 1c 02 06 27 02 04 18 03 03 1d 02 04 1e |......'.........|
|00000190| 02 04 21 00 06 18 02 04 12 02 03 0c 01 03 06 00 |..!.............|
|000001a0| 02 0c 00 03 11 01 02 12 01 03 10 00 03 0e 00 05 |................|
|000001b0| 10 01 04 0e 01 03 05 00 02 00 01 05 0c 00 06 00 |................|
|000001c0| 00 03 08 01 04 1a 02 02 0d 01 03 03 00 05 0f 00 |................|
|000001d0| 01 00 ff 81 07 ff 80 07 00 01 00 02 03 0d 00 02 |................|
|000001e0| 00 00 05 05 01 05 0f 00 04 0b 00 05 0c 00 01 00 |................|
|000001f0| 00 07 04 00 04 00 00 05 04 00 01 00 01 04 11 01 |................|
|00000200| 06 05 01 04 0c 00 0b 00 01 04 05 00 06 00 00 04 |................|
|00000210| 09 00 11 00 00 06 04 00 0a 00 01 04 08 00 04 07 |................|
|00000220| 00 50 00 02 04 09 01 03 10 01 03 19 03 04 15 ff |.P..............|
|00000230| 05 16 01 03 0a 01 04 1e 00 05 17 04 04 19 05 05 |................|
|00000240| 0c 02 06 0d 00 02 00 02 05 09 04 03 0e 04 04 08 |................|
|00000250| 00 02 00 04 05 03 02 05 10 01 04 09 00 01 00 01 |................|
|00000260| 04 13 02 05 1b 00 01 00 02 06 07 00 23 00 02 04 |............#...|
|00000270| 08 02 03 0c 03 01 0c 03 02 0a 00 01 00 02 05 05 |................|
|00000280| 02 05 03 00 08 00 02 06 0a 01 05 04 01 03 09 02 |................|
|00000290| 02 06 00 01 00 00 04 08 00 01 00 00 04 06 00 04 |................|
|000002a0| 0e 00 04 0b 00 07 00 00 04 06 01 02 09 00 02 07 |................|
|000002b0| 00 02 00 02 05 03 01 05 0c 02 05 0c 02 04 0b 02 |................|
|000002c0| 04 07 02 07 0e 03 02 11 00 05 2f 02 05 12 03 05 |........../.....|
|000002d0| 10 03 05 07 02 04 0a 02 04 17 02 03 0f 03 04 20 |............... |
|000002e0| 02 04 15 02 03 09 01 03 0c 00 02 00 00 04 04 00 |................|
|000002f0| 07 00                                           |..              |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:01.317 [Bolt-default-executor-2-thread-13] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=ReportHeatMap, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[2, 5, 43, 0, 3, 22, 2, 4, 21, 1, 5, 4, 2, 6, 11, 1, 4, 4, 2, 2, 6, 0, 1, 0, 3, 5, 7, 3, 3, 24, 1, 6, 29, 1, 4, 17, 1, 4, 5, 0, 1, 0, 1, 2, 4, 0, 3, 0, 2, 5, 4, 0, 1, 0, 1, 4, 6, 0, 2, 0, 3, 5, 3, 0, 5, 0, 1, 4, 9, 2, 4, 10, 1, 4, 5, 2, 4, 9, 0, 4, 0, 2, 5, 13, 1, 3, 4, 0, 4, 19, 2, 3, 18, 0, 4, 5, 1, 4, 11, 2, 3, 12, 0, 4, 16, 2, 7, 11, 1, 4, 19, 1, 5, 28, 1, 5, 47, 1, 5, 42, 0, 4, 34, 2, 5, 22, 2, 5, 40, 0, 3, 29, 1, 2, 29, 0, 4, 28, 0, 5, 17, 1, 2, 24, 0, 5, 30, 0, 5, 29, 1, 6, 45, 0, 4, 39, 0, 4, 35, 0, 3, 29, 2, 4, 12, 2, 3, 20, 4, 4, 19, 2, 4, 11, 2, 4, 14, 2, 7, 11, 1, 3, 3, 0, 1, 0, 2, 3, 8, 1, 4, 3, 2, 5, 5, 0, 7, 0, 1, 5, 4, 2, 2, 13, 0, 5, 21, 3, 6, 34, 3, 2, 12, 1, 3, 12, 0, 1, 0, 3, 4, 10, 0, 6, 4, 2, 3, 11, 0, 3, 6, 2, 3, 12, 2, 4, 11, 3, 3, 12, 3, 6, 16, 2, 4, 6, 4, 2, 5, 2, 3, 8, 0, 11, 0, 3, 4, 6, 0, 26, 0, 3, 0, 3, 0, 57, 0, 2, 8, 8, 2, 3, 16, 0, 18, 0, 3, 5, 13, 0, 17, 0, 2, 4, 3, 0, 2, 28, 1, 2, 15, 0, 5, 18, 2, 6, 3, 0, 2, 0, 2, 4, 3, 2, 4, 8, 2, 3, 6, 1, 3, 15, 2, 5, 15, 3, 3, 12, 0, 2, 0, 1, 4, 7, 0, 1, 8, 2, 6, 11, 1, 4, 8, 0, 1, 0, 3, 4, 8, 0, 4, 0, -2, 7, 4, 0, 3, 0, 1, 3, 8, 2, 2, 12, 0, 12, 0, 2, 4, 10, 1, 4, 22, 2, 4, 28, 2, 4, 26, 3, 4, 28, 2, 6, 39, 2, 4, 24, 3, 3, 29, 2, 4, 30, 2, 4, 33, 0, 6, 24, 2, 4, 18, 2, 3, 12, 1, 3, 6, 0, 2, 12, 0, 3, 17, 1, 2, 18, 1, 3, 16, 0, 3, 14, 0, 5, 16, 1, 4, 14, 1, 3, 5, 0, 2, 0, 1, 5, 12, 0, 6, 0, 0, 3, 8, 1, 4, 26, 2, 2, 13, 1, 3, 3, 0, 5, 15, 0, 1, 0, -1, -127, 7, -1, -128, 7, 0, 1, 0, 2, 3, 13, 0, 2, 0, 0, 5, 5, 1, 5, 15, 0, 4, 11, 0, 5, 12, 0, 1, 0, 0, 7, 4, 0, 4, 0, 0, 5, 4, 0, 1, 0, 1, 4, 17, 1, 6, 5, 1, 4, 12, 0, 11, 0, 1, 4, 5, 0, 6, 0, 0, 4, 9, 0, 17, 0, 0, 6, 4, 0, 10, 0, 1, 4, 8, 0, 4, 7, 0, 80, 0, 2, 4, 9, 1, 3, 16, 1, 3, 25, 3, 4, 21, -1, 5, 22, 1, 3, 10, 1, 4, 30, 0, 5, 23, 4, 4, 25, 5, 5, 12, 2, 6, 13, 0, 2, 0, 2, 5, 9, 4, 3, 14, 4, 4, 8, 0, 2, 0, 4, 5, 3, 2, 5, 16, 1, 4, 9, 0, 1, 0, 1, 4, 19, 2, 5, 27, 0, 1, 0, 2, 6, 7, 0, 35, 0, 2, 4, 8, 2, 3, 12, 3, 1, 12, 3, 2, 10, 0, 1, 0, 2, 5, 5, 2, 5, 3, 0, 8, 0, 2, 6, 10, 1, 5, 4, 1, 3, 9, 2, 2, 6, 0, 1, 0, 0, 4, 8, 0, 1, 0, 0, 4, 6, 0, 4, 14, 0, 4, 11, 0, 7, 0, 0, 4, 6, 1, 2, 9, 0, 2, 7, 0, 2, 0, 2, 5, 3, 1, 5, 12, 2, 5, 12, 2, 4, 11, 2, 4, 7, 2, 7, 14, 3, 2, 17, 0, 5, 47, 2, 5, 18, 3, 5, 16, 3, 5, 7, 2, 4, 10, 2, 4, 23, 2, 3, 15, 3, 4, 32, 2, 4, 21, 2, 3, 9, 1, 3, 12, 0, 2, 0, 0, 4, 4, 0, 7, 0]}
radar heat map data HeatMapsData{HeatX=[130, 128, 130, 129, 130, 129, 130, 131, 131, 129, 129, 129, 129, 130, 129, 131, 129, 130, 129, 130, 130, 129, 128, 130, 128, 129, 130, 128, 130, 129, 129, 129, 129, 128, 130, 130, 128, 129, 128, 128, 129, 128, 128, 129, 128, 128, 128, 130, 130, 132, 130, 130, 130, 129, 130, 129, 130, 129, 130, 128, 131, 131, 129, 131, 128, 130, 128, 130, 130, 131, 131, 130, 132, 130, 131, 131, 130, 130, 131, 130, 128, 129, 128, 130, 130, 130, 130, 129, 130, 131, 129, 128, 130, 129, 131, 126, 129, 130, 130, 129, 130, 130, 131, 130, 130, 131, 130, 130, 128, 130, 130, 129, 128, 128, 129, 129, 128, 128, 129, 129, 129, 128, 129, 130, 129, 128, 127, 127, 130, 128, 129, 128, 128, 128, 128, 129, 129, 129, 129, 128, 128, 129, 128, 130, 129, 129, 131, 127, 129, 129, 128, 132, 133, 130, 130, 132, 132, 132, 130, 129, 129, 130, 130, 130, 130, 131, 131, 130, 130, 130, 129, 129, 130, 128, 128, 128, 128, 128, 129, 128, 130, 129, 130, 130, 130, 130, 131, 128, 130, 131, 131, 130, 130, 130, 131, 130, 130, 129, 128], HeatY=[5, 3, 4, 5, 6, 4, 2, 5, 3, 6, 4, 4, 2, 5, 4, 5, 4, 4, 4, 4, 5, 3, 4, 3, 4, 4, 3, 4, 7, 4, 5, 5, 5, 4, 5, 5, 3, 2, 4, 5, 2, 5, 5, 6, 4, 4, 3, 4, 3, 4, 4, 4, 7, 3, 3, 4, 5, 5, 2, 5, 6, 2, 3, 4, 6, 3, 3, 3, 4, 3, 6, 4, 2, 3, 4, 0, 8, 3, 5, 4, 2, 2, 5, 6, 4, 4, 3, 3, 5, 3, 4, 1, 6, 4, 4, 7, 3, 2, 4, 4, 4, 4, 4, 6, 4, 3, 4, 4, 6, 4, 3, 3, 2, 3, 2, 3, 3, 5, 4, 3, 5, 3, 4, 2, 3, 5, -127, -128, 3, 5, 5, 4, 5, 7, 5, 4, 6, 4, 4, 4, 6, 4, 4, 4, 3, 3, 4, 5, 3, 4, 5, 4, 5, 6, 5, 3, 4, 5, 5, 4, 4, 5, 6, 4, 3, 1, 2, 5, 5, 6, 5, 3, 2, 4, 4, 4, 4, 4, 2, 2, 5, 5, 5, 4, 4, 7, 2, 5, 5, 5, 5, 4, 4, 3, 4, 4, 3, 3, 4], HeatN=[43, 22, 21, 4, 11, 4, 6, 7, 24, 29, 17, 5, 4, 4, 6, 3, 9, 10, 5, 9, 13, 4, 19, 18, 5, 11, 12, 16, 11, 19, 28, 47, 42, 34, 22, 40, 29, 29, 28, 17, 24, 30, 29, 45, 39, 35, 29, 12, 20, 19, 11, 14, 11, 3, 8, 3, 5, 4, 13, 21, 34, 12, 12, 10, 4, 11, 6, 12, 11, 12, 16, 6, 5, 8, 6, 3, 8, 16, 13, 3, 28, 15, 18, 3, 3, 8, 6, 15, 15, 12, 7, 8, 11, 8, 8, 4, 8, 12, 10, 22, 28, 26, 28, 39, 24, 29, 30, 33, 24, 18, 12, 6, 12, 17, 18, 16, 14, 16, 14, 5, 12, 8, 26, 13, 3, 15, 7, 7, 13, 5, 15, 11, 12, 4, 4, 17, 5, 12, 5, 9, 4, 8, 7, 9, 16, 25, 21, 22, 10, 30, 23, 25, 12, 13, 9, 14, 8, 3, 16, 9, 19, 27, 7, 8, 12, 12, 10, 5, 3, 10, 4, 9, 6, 8, 6, 14, 11, 6, 9, 7, 3, 12, 12, 11, 7, 14, 17, 47, 18, 16, 7, 10, 23, 15, 32, 21, 9, 12, 4]}
process the heat map data you want to
radar ID: 396361353235643636343861FFradar Version: 01.08.00.45
2024-02-18 17:54:01.318 [Bolt-default-executor-2-thread-13] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - response: null - 396361353235643636343861FF - ReportHeatMap
2024-02-18 17:54:01.318 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 14
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 03 00 00 00 00 00 00       |..............  |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:02.342 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 754
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 03 27 10 00 00 02 e4 00 0b |........'.......|
|00000010| 02 05 2b 00 03 16 02 04 15 01 05 04 02 06 0b 01 |..+.............|
|00000020| 04 04 02 02 06 00 01 00 03 05 07 03 03 18 01 06 |................|
|00000030| 1d 01 04 11 01 04 05 00 01 00 01 02 04 00 03 00 |................|
|00000040| 02 05 04 00 01 00 01 04 06 00 02 00 03 05 03 00 |................|
|00000050| 05 00 01 04 09 02 04 0a 01 04 05 02 04 09 00 04 |................|
|00000060| 00 02 05 0d 01 03 04 00 04 13 02 03 12 00 04 05 |................|
|00000070| 01 04 0b 02 03 0c 00 04 10 02 07 0b 01 04 13 01 |................|
|00000080| 05 1c 01 05 2f 01 05 2a 00 04 22 02 05 16 02 05 |..../..*..".....|
|00000090| 28 00 03 1d 01 02 1d 00 04 1c 00 05 11 01 02 18 |(...............|
|000000a0| 00 05 1e 00 05 1d 01 06 2d 00 04 27 00 04 23 00 |........-..'..#.|
|000000b0| 03 1d 02 04 0c 02 03 14 04 04 13 02 04 0b 02 04 |................|
|000000c0| 0e 02 07 0b 01 03 03 00 01 00 02 03 08 01 04 03 |................|
|000000d0| 02 05 05 00 07 00 01 05 04 02 02 0d 00 05 15 03 |................|
|000000e0| 06 22 03 02 0c 01 03 0c 00 01 00 03 04 0a 00 06 |."..............|
|000000f0| 04 02 03 0b 00 03 06 02 03 0c 02 04 0b 03 03 0c |................|
|00000100| 03 06 10 02 04 06 04 02 05 02 03 08 00 0b 00 03 |................|
|00000110| 04 06 00 1a 00 03 00 03 00 39 00 02 08 08 02 03 |.........9......|
|00000120| 10 00 12 00 03 05 0d 00 11 00 02 04 03 00 02 1c |................|
|00000130| 01 02 0f 00 05 12 02 06 03 00 02 00 02 04 03 02 |................|
|00000140| 04 08 02 03 06 01 03 0f 02 05 0f 03 03 0c 00 02 |................|
|00000150| 00 01 04 07 00 01 08 02 06 0b 01 04 08 00 01 00 |................|
|00000160| 03 04 08 00 04 00 fe 07 04 00 03 00 01 03 08 02 |................|
|00000170| 02 0c 00 0c 00 02 04 0a 01 04 16 02 04 1c 02 04 |................|
|00000180| 1a 03 04 1c 02 06 27 02 04 18 03 03 1d 02 04 1e |......'.........|
|00000190| 02 04 21 00 06 18 02 04 12 02 03 0c 01 03 06 00 |..!.............|
|000001a0| 02 0c 00 03 11 01 02 12 01 03 10 00 03 0e 00 05 |................|
|000001b0| 10 01 04 0e 01 03 05 00 02 00 01 05 0c 00 06 00 |................|
|000001c0| 00 03 08 01 04 1a 02 02 0d 01 03 03 00 05 0f 00 |................|
|000001d0| 01 00 ff 81 07 ff 80 07 00 01 00 02 03 0d 00 02 |................|
|000001e0| 00 00 05 05 01 05 0f 00 04 0b 00 05 0c 00 01 00 |................|
|000001f0| 00 07 04 00 04 00 00 05 04 00 01 00 01 04 11 01 |................|
|00000200| 06 05 01 04 0c 00 0b 00 01 04 05 00 06 00 00 04 |................|
|00000210| 09 00 11 00 00 06 04 00 0a 00 01 04 08 00 04 07 |................|
|00000220| 00 50 00 02 04 09 01 03 10 01 03 19 03 04 15 ff |.P..............|
|00000230| 05 16 01 03 0a 01 04 1e 00 05 17 04 04 19 05 05 |................|
|00000240| 0c 02 06 0d 00 02 00 02 05 09 04 03 0e 04 04 08 |................|
|00000250| 00 02 00 04 05 03 02 05 10 01 04 09 00 01 00 01 |................|
|00000260| 04 13 02 05 1b 00 01 00 02 06 07 00 23 00 02 04 |............#...|
|00000270| 08 02 03 0c 03 01 0c 03 02 0a 00 01 00 02 05 05 |................|
|00000280| 02 05 03 00 08 00 02 06 0a 01 05 04 01 03 09 02 |................|
|00000290| 02 06 00 01 00 00 04 08 00 01 00 00 04 06 00 04 |................|
|000002a0| 0e 00 04 0b 00 07 00 00 04 06 01 02 09 00 02 07 |................|
|000002b0| 00 02 00 02 05 03 01 05 0c 02 05 0c 02 04 0b 02 |................|
|000002c0| 04 07 02 07 0e 03 02 11 00 05 2f 02 05 12 03 05 |........../.....|
|000002d0| 10 03 05 07 02 04 0a 02 04 17 02 03 0f 03 04 20 |............... |
|000002e0| 02 04 15 02 03 09 01 03 0c 00 02 00 00 04 04 00 |................|
|000002f0| 07 00                                           |..              |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:02.343 [Bolt-default-executor-2-thread-14] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=ReportHeatMap, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[2, 5, 43, 0, 3, 22, 2, 4, 21, 1, 5, 4, 2, 6, 11, 1, 4, 4, 2, 2, 6, 0, 1, 0, 3, 5, 7, 3, 3, 24, 1, 6, 29, 1, 4, 17, 1, 4, 5, 0, 1, 0, 1, 2, 4, 0, 3, 0, 2, 5, 4, 0, 1, 0, 1, 4, 6, 0, 2, 0, 3, 5, 3, 0, 5, 0, 1, 4, 9, 2, 4, 10, 1, 4, 5, 2, 4, 9, 0, 4, 0, 2, 5, 13, 1, 3, 4, 0, 4, 19, 2, 3, 18, 0, 4, 5, 1, 4, 11, 2, 3, 12, 0, 4, 16, 2, 7, 11, 1, 4, 19, 1, 5, 28, 1, 5, 47, 1, 5, 42, 0, 4, 34, 2, 5, 22, 2, 5, 40, 0, 3, 29, 1, 2, 29, 0, 4, 28, 0, 5, 17, 1, 2, 24, 0, 5, 30, 0, 5, 29, 1, 6, 45, 0, 4, 39, 0, 4, 35, 0, 3, 29, 2, 4, 12, 2, 3, 20, 4, 4, 19, 2, 4, 11, 2, 4, 14, 2, 7, 11, 1, 3, 3, 0, 1, 0, 2, 3, 8, 1, 4, 3, 2, 5, 5, 0, 7, 0, 1, 5, 4, 2, 2, 13, 0, 5, 21, 3, 6, 34, 3, 2, 12, 1, 3, 12, 0, 1, 0, 3, 4, 10, 0, 6, 4, 2, 3, 11, 0, 3, 6, 2, 3, 12, 2, 4, 11, 3, 3, 12, 3, 6, 16, 2, 4, 6, 4, 2, 5, 2, 3, 8, 0, 11, 0, 3, 4, 6, 0, 26, 0, 3, 0, 3, 0, 57, 0, 2, 8, 8, 2, 3, 16, 0, 18, 0, 3, 5, 13, 0, 17, 0, 2, 4, 3, 0, 2, 28, 1, 2, 15, 0, 5, 18, 2, 6, 3, 0, 2, 0, 2, 4, 3, 2, 4, 8, 2, 3, 6, 1, 3, 15, 2, 5, 15, 3, 3, 12, 0, 2, 0, 1, 4, 7, 0, 1, 8, 2, 6, 11, 1, 4, 8, 0, 1, 0, 3, 4, 8, 0, 4, 0, -2, 7, 4, 0, 3, 0, 1, 3, 8, 2, 2, 12, 0, 12, 0, 2, 4, 10, 1, 4, 22, 2, 4, 28, 2, 4, 26, 3, 4, 28, 2, 6, 39, 2, 4, 24, 3, 3, 29, 2, 4, 30, 2, 4, 33, 0, 6, 24, 2, 4, 18, 2, 3, 12, 1, 3, 6, 0, 2, 12, 0, 3, 17, 1, 2, 18, 1, 3, 16, 0, 3, 14, 0, 5, 16, 1, 4, 14, 1, 3, 5, 0, 2, 0, 1, 5, 12, 0, 6, 0, 0, 3, 8, 1, 4, 26, 2, 2, 13, 1, 3, 3, 0, 5, 15, 0, 1, 0, -1, -127, 7, -1, -128, 7, 0, 1, 0, 2, 3, 13, 0, 2, 0, 0, 5, 5, 1, 5, 15, 0, 4, 11, 0, 5, 12, 0, 1, 0, 0, 7, 4, 0, 4, 0, 0, 5, 4, 0, 1, 0, 1, 4, 17, 1, 6, 5, 1, 4, 12, 0, 11, 0, 1, 4, 5, 0, 6, 0, 0, 4, 9, 0, 17, 0, 0, 6, 4, 0, 10, 0, 1, 4, 8, 0, 4, 7, 0, 80, 0, 2, 4, 9, 1, 3, 16, 1, 3, 25, 3, 4, 21, -1, 5, 22, 1, 3, 10, 1, 4, 30, 0, 5, 23, 4, 4, 25, 5, 5, 12, 2, 6, 13, 0, 2, 0, 2, 5, 9, 4, 3, 14, 4, 4, 8, 0, 2, 0, 4, 5, 3, 2, 5, 16, 1, 4, 9, 0, 1, 0, 1, 4, 19, 2, 5, 27, 0, 1, 0, 2, 6, 7, 0, 35, 0, 2, 4, 8, 2, 3, 12, 3, 1, 12, 3, 2, 10, 0, 1, 0, 2, 5, 5, 2, 5, 3, 0, 8, 0, 2, 6, 10, 1, 5, 4, 1, 3, 9, 2, 2, 6, 0, 1, 0, 0, 4, 8, 0, 1, 0, 0, 4, 6, 0, 4, 14, 0, 4, 11, 0, 7, 0, 0, 4, 6, 1, 2, 9, 0, 2, 7, 0, 2, 0, 2, 5, 3, 1, 5, 12, 2, 5, 12, 2, 4, 11, 2, 4, 7, 2, 7, 14, 3, 2, 17, 0, 5, 47, 2, 5, 18, 3, 5, 16, 3, 5, 7, 2, 4, 10, 2, 4, 23, 2, 3, 15, 3, 4, 32, 2, 4, 21, 2, 3, 9, 1, 3, 12, 0, 2, 0, 0, 4, 4, 0, 7, 0]}
radar heat map data HeatMapsData{HeatX=[130, 128, 130, 129, 130, 129, 130, 131, 131, 129, 129, 129, 129, 130, 129, 131, 129, 130, 129, 130, 130, 129, 128, 130, 128, 129, 130, 128, 130, 129, 129, 129, 129, 128, 130, 130, 128, 129, 128, 128, 129, 128, 128, 129, 128, 128, 128, 130, 130, 132, 130, 130, 130, 129, 130, 129, 130, 129, 130, 128, 131, 131, 129, 131, 128, 130, 128, 130, 130, 131, 131, 130, 132, 130, 131, 131, 130, 130, 131, 130, 128, 129, 128, 130, 130, 130, 130, 129, 130, 131, 129, 128, 130, 129, 131, 126, 129, 130, 130, 129, 130, 130, 131, 130, 130, 131, 130, 130, 128, 130, 130, 129, 128, 128, 129, 129, 128, 128, 129, 129, 129, 128, 129, 130, 129, 128, 127, 127, 130, 128, 129, 128, 128, 128, 128, 129, 129, 129, 129, 128, 128, 129, 128, 130, 129, 129, 131, 127, 129, 129, 128, 132, 133, 130, 130, 132, 132, 132, 130, 129, 129, 130, 130, 130, 130, 131, 131, 130, 130, 130, 129, 129, 130, 128, 128, 128, 128, 128, 129, 128, 130, 129, 130, 130, 130, 130, 131, 128, 130, 131, 131, 130, 130, 130, 131, 130, 130, 129, 128], HeatY=[5, 3, 4, 5, 6, 4, 2, 5, 3, 6, 4, 4, 2, 5, 4, 5, 4, 4, 4, 4, 5, 3, 4, 3, 4, 4, 3, 4, 7, 4, 5, 5, 5, 4, 5, 5, 3, 2, 4, 5, 2, 5, 5, 6, 4, 4, 3, 4, 3, 4, 4, 4, 7, 3, 3, 4, 5, 5, 2, 5, 6, 2, 3, 4, 6, 3, 3, 3, 4, 3, 6, 4, 2, 3, 4, 0, 8, 3, 5, 4, 2, 2, 5, 6, 4, 4, 3, 3, 5, 3, 4, 1, 6, 4, 4, 7, 3, 2, 4, 4, 4, 4, 4, 6, 4, 3, 4, 4, 6, 4, 3, 3, 2, 3, 2, 3, 3, 5, 4, 3, 5, 3, 4, 2, 3, 5, -127, -128, 3, 5, 5, 4, 5, 7, 5, 4, 6, 4, 4, 4, 6, 4, 4, 4, 3, 3, 4, 5, 3, 4, 5, 4, 5, 6, 5, 3, 4, 5, 5, 4, 4, 5, 6, 4, 3, 1, 2, 5, 5, 6, 5, 3, 2, 4, 4, 4, 4, 4, 2, 2, 5, 5, 5, 4, 4, 7, 2, 5, 5, 5, 5, 4, 4, 3, 4, 4, 3, 3, 4], HeatN=[43, 22, 21, 4, 11, 4, 6, 7, 24, 29, 17, 5, 4, 4, 6, 3, 9, 10, 5, 9, 13, 4, 19, 18, 5, 11, 12, 16, 11, 19, 28, 47, 42, 34, 22, 40, 29, 29, 28, 17, 24, 30, 29, 45, 39, 35, 29, 12, 20, 19, 11, 14, 11, 3, 8, 3, 5, 4, 13, 21, 34, 12, 12, 10, 4, 11, 6, 12, 11, 12, 16, 6, 5, 8, 6, 3, 8, 16, 13, 3, 28, 15, 18, 3, 3, 8, 6, 15, 15, 12, 7, 8, 11, 8, 8, 4, 8, 12, 10, 22, 28, 26, 28, 39, 24, 29, 30, 33, 24, 18, 12, 6, 12, 17, 18, 16, 14, 16, 14, 5, 12, 8, 26, 13, 3, 15, 7, 7, 13, 5, 15, 11, 12, 4, 4, 17, 5, 12, 5, 9, 4, 8, 7, 9, 16, 25, 21, 22, 10, 30, 23, 25, 12, 13, 9, 14, 8, 3, 16, 9, 19, 27, 7, 8, 12, 12, 10, 5, 3, 10, 4, 9, 6, 8, 6, 14, 11, 6, 9, 7, 3, 12, 12, 11, 7, 14, 17, 47, 18, 16, 7, 10, 23, 15, 32, 21, 9, 12, 4]}
process the heat map data you want to
radar ID: 396361353235643636343861FFradar Version: 01.08.00.45
2024-02-18 17:54:02.343 [Bolt-default-executor-2-thread-14] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - response: null - 396361353235643636343861FF - ReportHeatMap
2024-02-18 17:54:02.343 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 14
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 03 00 00 00 00 00 00       |..............  |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:03.270 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 754
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 03 27 10 00 00 02 e4 00 0b |........'.......|
|00000010| 02 05 2b 00 03 16 02 04 15 01 05 04 02 06 0b 01 |..+.............|
|00000020| 04 04 02 02 06 00 01 00 03 05 07 03 03 18 01 06 |................|
|00000030| 1d 01 04 11 01 04 05 00 01 00 01 02 04 00 03 00 |................|
|00000040| 02 05 04 00 01 00 01 04 06 00 02 00 03 05 03 00 |................|
|00000050| 05 00 01 04 09 02 04 0a 01 04 05 02 04 09 00 04 |................|
|00000060| 00 02 05 0d 01 03 04 00 04 13 02 03 12 00 04 05 |................|
|00000070| 01 04 0b 02 03 0c 00 04 10 02 07 0b 01 04 13 01 |................|
|00000080| 05 1c 01 05 2f 01 05 2a 00 04 22 02 05 16 02 05 |..../..*..".....|
|00000090| 28 00 03 1d 01 02 1d 00 04 1c 00 05 11 01 02 18 |(...............|
|000000a0| 00 05 1e 00 05 1d 01 06 2d 00 04 27 00 04 23 00 |........-..'..#.|
|000000b0| 03 1d 02 04 0c 02 03 14 04 04 13 02 04 0b 02 04 |................|
|000000c0| 0e 02 07 0b 01 03 03 00 01 00 02 03 08 01 04 03 |................|
|000000d0| 02 05 05 00 07 00 01 05 04 02 02 0d 00 05 15 03 |................|
|000000e0| 06 22 03 02 0c 01 03 0c 00 01 00 03 04 0a 00 06 |."..............|
|000000f0| 04 02 03 0b 00 03 06 02 03 0c 02 04 0b 03 03 0c |................|
|00000100| 03 06 10 02 04 06 04 02 05 02 03 08 00 0b 00 03 |................|
|00000110| 04 06 00 1a 00 03 00 03 00 39 00 02 08 08 02 03 |.........9......|
|00000120| 10 00 12 00 03 05 0d 00 11 00 02 04 03 00 02 1c |................|
|00000130| 01 02 0f 00 05 12 02 06 03 00 02 00 02 04 03 02 |................|
|00000140| 04 08 02 03 06 01 03 0f 02 05 0f 03 03 0c 00 02 |................|
|00000150| 00 01 04 07 00 01 08 02 06 0b 01 04 08 00 01 00 |................|
|00000160| 03 04 08 00 04 00 fe 07 04 00 03 00 01 03 08 02 |................|
|00000170| 02 0c 00 0c 00 02 04 0a 01 04 16 02 04 1c 02 04 |................|
|00000180| 1a 03 04 1c 02 06 27 02 04 18 03 03 1d 02 04 1e |......'.........|
|00000190| 02 04 21 00 06 18 02 04 12 02 03 0c 01 03 06 00 |..!.............|
|000001a0| 02 0c 00 03 11 01 02 12 01 03 10 00 03 0e 00 05 |................|
|000001b0| 10 01 04 0e 01 03 05 00 02 00 01 05 0c 00 06 00 |................|
|000001c0| 00 03 08 01 04 1a 02 02 0d 01 03 03 00 05 0f 00 |................|
|000001d0| 01 00 ff 81 07 ff 80 07 00 01 00 02 03 0d 00 02 |................|
|000001e0| 00 00 05 05 01 05 0f 00 04 0b 00 05 0c 00 01 00 |................|
|000001f0| 00 07 04 00 04 00 00 05 04 00 01 00 01 04 11 01 |................|
|00000200| 06 05 01 04 0c 00 0b 00 01 04 05 00 06 00 00 04 |................|
|00000210| 09 00 11 00 00 06 04 00 0a 00 01 04 08 00 04 07 |................|
|00000220| 00 50 00 02 04 09 01 03 10 01 03 19 03 04 15 ff |.P..............|
|00000230| 05 16 01 03 0a 01 04 1e 00 05 17 04 04 19 05 05 |................|
|00000240| 0c 02 06 0d 00 02 00 02 05 09 04 03 0e 04 04 08 |................|
|00000250| 00 02 00 04 05 03 02 05 10 01 04 09 00 01 00 01 |................|
|00000260| 04 13 02 05 1b 00 01 00 02 06 07 00 23 00 02 04 |............#...|
|00000270| 08 02 03 0c 03 01 0c 03 02 0a 00 01 00 02 05 05 |................|
|00000280| 02 05 03 00 08 00 02 06 0a 01 05 04 01 03 09 02 |................|
|00000290| 02 06 00 01 00 00 04 08 00 01 00 00 04 06 00 04 |................|
|000002a0| 0e 00 04 0b 00 07 00 00 04 06 01 02 09 00 02 07 |................|
|000002b0| 00 02 00 02 05 03 01 05 0c 02 05 0c 02 04 0b 02 |................|
|000002c0| 04 07 02 07 0e 03 02 11 00 05 2f 02 05 12 03 05 |........../.....|
|000002d0| 10 03 05 07 02 04 0a 02 04 17 02 03 0f 03 04 20 |............... |
|000002e0| 02 04 15 02 03 09 01 03 0c 00 02 00 00 04 04 00 |................|
|000002f0| 07 00                                           |..              |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:03.270 [Bolt-default-executor-2-thread-15] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=ReportHeatMap, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[2, 5, 43, 0, 3, 22, 2, 4, 21, 1, 5, 4, 2, 6, 11, 1, 4, 4, 2, 2, 6, 0, 1, 0, 3, 5, 7, 3, 3, 24, 1, 6, 29, 1, 4, 17, 1, 4, 5, 0, 1, 0, 1, 2, 4, 0, 3, 0, 2, 5, 4, 0, 1, 0, 1, 4, 6, 0, 2, 0, 3, 5, 3, 0, 5, 0, 1, 4, 9, 2, 4, 10, 1, 4, 5, 2, 4, 9, 0, 4, 0, 2, 5, 13, 1, 3, 4, 0, 4, 19, 2, 3, 18, 0, 4, 5, 1, 4, 11, 2, 3, 12, 0, 4, 16, 2, 7, 11, 1, 4, 19, 1, 5, 28, 1, 5, 47, 1, 5, 42, 0, 4, 34, 2, 5, 22, 2, 5, 40, 0, 3, 29, 1, 2, 29, 0, 4, 28, 0, 5, 17, 1, 2, 24, 0, 5, 30, 0, 5, 29, 1, 6, 45, 0, 4, 39, 0, 4, 35, 0, 3, 29, 2, 4, 12, 2, 3, 20, 4, 4, 19, 2, 4, 11, 2, 4, 14, 2, 7, 11, 1, 3, 3, 0, 1, 0, 2, 3, 8, 1, 4, 3, 2, 5, 5, 0, 7, 0, 1, 5, 4, 2, 2, 13, 0, 5, 21, 3, 6, 34, 3, 2, 12, 1, 3, 12, 0, 1, 0, 3, 4, 10, 0, 6, 4, 2, 3, 11, 0, 3, 6, 2, 3, 12, 2, 4, 11, 3, 3, 12, 3, 6, 16, 2, 4, 6, 4, 2, 5, 2, 3, 8, 0, 11, 0, 3, 4, 6, 0, 26, 0, 3, 0, 3, 0, 57, 0, 2, 8, 8, 2, 3, 16, 0, 18, 0, 3, 5, 13, 0, 17, 0, 2, 4, 3, 0, 2, 28, 1, 2, 15, 0, 5, 18, 2, 6, 3, 0, 2, 0, 2, 4, 3, 2, 4, 8, 2, 3, 6, 1, 3, 15, 2, 5, 15, 3, 3, 12, 0, 2, 0, 1, 4, 7, 0, 1, 8, 2, 6, 11, 1, 4, 8, 0, 1, 0, 3, 4, 8, 0, 4, 0, -2, 7, 4, 0, 3, 0, 1, 3, 8, 2, 2, 12, 0, 12, 0, 2, 4, 10, 1, 4, 22, 2, 4, 28, 2, 4, 26, 3, 4, 28, 2, 6, 39, 2, 4, 24, 3, 3, 29, 2, 4, 30, 2, 4, 33, 0, 6, 24, 2, 4, 18, 2, 3, 12, 1, 3, 6, 0, 2, 12, 0, 3, 17, 1, 2, 18, 1, 3, 16, 0, 3, 14, 0, 5, 16, 1, 4, 14, 1, 3, 5, 0, 2, 0, 1, 5, 12, 0, 6, 0, 0, 3, 8, 1, 4, 26, 2, 2, 13, 1, 3, 3, 0, 5, 15, 0, 1, 0, -1, -127, 7, -1, -128, 7, 0, 1, 0, 2, 3, 13, 0, 2, 0, 0, 5, 5, 1, 5, 15, 0, 4, 11, 0, 5, 12, 0, 1, 0, 0, 7, 4, 0, 4, 0, 0, 5, 4, 0, 1, 0, 1, 4, 17, 1, 6, 5, 1, 4, 12, 0, 11, 0, 1, 4, 5, 0, 6, 0, 0, 4, 9, 0, 17, 0, 0, 6, 4, 0, 10, 0, 1, 4, 8, 0, 4, 7, 0, 80, 0, 2, 4, 9, 1, 3, 16, 1, 3, 25, 3, 4, 21, -1, 5, 22, 1, 3, 10, 1, 4, 30, 0, 5, 23, 4, 4, 25, 5, 5, 12, 2, 6, 13, 0, 2, 0, 2, 5, 9, 4, 3, 14, 4, 4, 8, 0, 2, 0, 4, 5, 3, 2, 5, 16, 1, 4, 9, 0, 1, 0, 1, 4, 19, 2, 5, 27, 0, 1, 0, 2, 6, 7, 0, 35, 0, 2, 4, 8, 2, 3, 12, 3, 1, 12, 3, 2, 10, 0, 1, 0, 2, 5, 5, 2, 5, 3, 0, 8, 0, 2, 6, 10, 1, 5, 4, 1, 3, 9, 2, 2, 6, 0, 1, 0, 0, 4, 8, 0, 1, 0, 0, 4, 6, 0, 4, 14, 0, 4, 11, 0, 7, 0, 0, 4, 6, 1, 2, 9, 0, 2, 7, 0, 2, 0, 2, 5, 3, 1, 5, 12, 2, 5, 12, 2, 4, 11, 2, 4, 7, 2, 7, 14, 3, 2, 17, 0, 5, 47, 2, 5, 18, 3, 5, 16, 3, 5, 7, 2, 4, 10, 2, 4, 23, 2, 3, 15, 3, 4, 32, 2, 4, 21, 2, 3, 9, 1, 3, 12, 0, 2, 0, 0, 4, 4, 0, 7, 0]}
radar heat map data HeatMapsData{HeatX=[130, 128, 130, 129, 130, 129, 130, 131, 131, 129, 129, 129, 129, 130, 129, 131, 129, 130, 129, 130, 130, 129, 128, 130, 128, 129, 130, 128, 130, 129, 129, 129, 129, 128, 130, 130, 128, 129, 128, 128, 129, 128, 128, 129, 128, 128, 128, 130, 130, 132, 130, 130, 130, 129, 130, 129, 130, 129, 130, 128, 131, 131, 129, 131, 128, 130, 128, 130, 130, 131, 131, 130, 132, 130, 131, 131, 130, 130, 131, 130, 128, 129, 128, 130, 130, 130, 130, 129, 130, 131, 129, 128, 130, 129, 131, 126, 129, 130, 130, 129, 130, 130, 131, 130, 130, 131, 130, 130, 128, 130, 130, 129, 128, 128, 129, 129, 128, 128, 129, 129, 129, 128, 129, 130, 129, 128, 127, 127, 130, 128, 129, 128, 128, 128, 128, 129, 129, 129, 129, 128, 128, 129, 128, 130, 129, 129, 131, 127, 129, 129, 128, 132, 133, 130, 130, 132, 132, 132, 130, 129, 129, 130, 130, 130, 130, 131, 131, 130, 130, 130, 129, 129, 130, 128, 128, 128, 128, 128, 129, 128, 130, 129, 130, 130, 130, 130, 131, 128, 130, 131, 131, 130, 130, 130, 131, 130, 130, 129, 128], HeatY=[5, 3, 4, 5, 6, 4, 2, 5, 3, 6, 4, 4, 2, 5, 4, 5, 4, 4, 4, 4, 5, 3, 4, 3, 4, 4, 3, 4, 7, 4, 5, 5, 5, 4, 5, 5, 3, 2, 4, 5, 2, 5, 5, 6, 4, 4, 3, 4, 3, 4, 4, 4, 7, 3, 3, 4, 5, 5, 2, 5, 6, 2, 3, 4, 6, 3, 3, 3, 4, 3, 6, 4, 2, 3, 4, 0, 8, 3, 5, 4, 2, 2, 5, 6, 4, 4, 3, 3, 5, 3, 4, 1, 6, 4, 4, 7, 3, 2, 4, 4, 4, 4, 4, 6, 4, 3, 4, 4, 6, 4, 3, 3, 2, 3, 2, 3, 3, 5, 4, 3, 5, 3, 4, 2, 3, 5, -127, -128, 3, 5, 5, 4, 5, 7, 5, 4, 6, 4, 4, 4, 6, 4, 4, 4, 3, 3, 4, 5, 3, 4, 5, 4, 5, 6, 5, 3, 4, 5, 5, 4, 4, 5, 6, 4, 3, 1, 2, 5, 5, 6, 5, 3, 2, 4, 4, 4, 4, 4, 2, 2, 5, 5, 5, 4, 4, 7, 2, 5, 5, 5, 5, 4, 4, 3, 4, 4, 3, 3, 4], HeatN=[43, 22, 21, 4, 11, 4, 6, 7, 24, 29, 17, 5, 4, 4, 6, 3, 9, 10, 5, 9, 13, 4, 19, 18, 5, 11, 12, 16, 11, 19, 28, 47, 42, 34, 22, 40, 29, 29, 28, 17, 24, 30, 29, 45, 39, 35, 29, 12, 20, 19, 11, 14, 11, 3, 8, 3, 5, 4, 13, 21, 34, 12, 12, 10, 4, 11, 6, 12, 11, 12, 16, 6, 5, 8, 6, 3, 8, 16, 13, 3, 28, 15, 18, 3, 3, 8, 6, 15, 15, 12, 7, 8, 11, 8, 8, 4, 8, 12, 10, 22, 28, 26, 28, 39, 24, 29, 30, 33, 24, 18, 12, 6, 12, 17, 18, 16, 14, 16, 14, 5, 12, 8, 26, 13, 3, 15, 7, 7, 13, 5, 15, 11, 12, 4, 4, 17, 5, 12, 5, 9, 4, 8, 7, 9, 16, 25, 21, 22, 10, 30, 23, 25, 12, 13, 9, 14, 8, 3, 16, 9, 19, 27, 7, 8, 12, 12, 10, 5, 3, 10, 4, 9, 6, 8, 6, 14, 11, 6, 9, 7, 3, 12, 12, 11, 7, 14, 17, 47, 18, 16, 7, 10, 23, 15, 32, 21, 9, 12, 4]}
process the heat map data you want to
radar ID: 396361353235643636343861FFradar Version: 01.08.00.45
2024-02-18 17:54:03.271 [Bolt-default-executor-2-thread-15] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - response: null - 396361353235643636343861FF - ReportHeatMap
2024-02-18 17:54:03.271 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 14
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 03 00 00 00 00 00 00       |..............  |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:14.377 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 34
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 04 27 10 00 00 00 14 00 01 |........'.......|
|00000010| 00 01 08 00 2d 39 63 61 35 32 35 64 36 36 34 38 |....-9ca525d6648|
|00000020| 61 ff                                           |a.              |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:14.378 [Bolt-default-executor-2-thread-16] INFO  c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - register radar successful 396361353235643636343861FF - 10.8.4.116:49157
2024-02-18 17:54:14.378 [Bolt-default-executor-2-thread-16] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=createConnection, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[0, 1, 8, 0, 45, 57, 99, 97, 53, 50, 53, 100, 54, 54, 52, 56, 97, -1]}
2024-02-18 17:54:14.378 [Bolt-default-executor-2-thread-16] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - response: RadarProtocolData{function=createConnection, radarId='null', radarVersion='null', radarType=null, data=[0, 0, 0, 1]} - 396361353235643636343861FF - createConnection
2024-02-18 17:54:14.378 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 20
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 04 00 00 00 00 00 06 00 01 |................|
|00000010| 00 00 00 01                                     |....            |
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:30.304 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandDecoder - receive bytes [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 16
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 01 01 00 00 00 05 27 10 00 00 00 02 00 0a |........'.......|
+--------+-------------------------------------------------+----------------+
2024-02-18 17:54:30.305 [Bolt-default-executor-2-thread-17] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - request: RadarProtocolData{function=IntrusionAlert, radarId='396361353235643636343861FF', radarVersion='01.08.00.45', radarType=0, data=[0, 0, 0, 0]}
IntrusionAlert alarm
process the IntrusionAlert alarm you want to
radar ID: 396361353235643636343861FFradar Version: 01.08.00.45
2024-02-18 17:54:30.305 [Bolt-default-executor-2-thread-17] DEBUG c.a.r.t.p.RadarProtocolDataServerAsyncProcessor - response: RadarProtocolData{function=IntrusionAlert, radarId='null', radarVersion='null', radarType=null, data=[0, 0, 0, 1]} - 396361353235643636343861FF - IntrusionAlert
2024-02-18 17:54:30.305 [Rpc-netty-server-worker-1-thread-1] DEBUG c.a.radar.tcp.serilazer.RadarCommandEncoder - send bytes: [id: 0x077cc979, L:/10.8.4.8:8802 - R:/10.8.4.116:49157] - 20
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 12 01 00 02 00 00 00 05 00 00 00 00 00 06 00 0a |................|
|00000010| 00 00 00 01                                     |....            |
+--------+-------------------------------------------------+----------------+



